ShiftTime - タイムスタンプ調整ツール
.br
 Version 1.0   (freeware)
.br

.br

.br
 (C) 2002 INOUE. Hirokazu
.br
 inoue-h@iname.com
.br

.br

.br

.br
【はじめに】
.br
このプログラムは、複数のファイルのタイムスタンプ（時間）を一括して『一定時間ずらす』設定を行うツールです
.br
当初の目的は、時差のある海外で撮影した「デジカメの画像ファイル」のタイムスタンプを現地時刻に設定しなおすため作成しています
.br

.br
UNIX のスクリプト使い以外の方向けです :-) 
.br

.br

.br
【動作環境】
.br
Windows 95/98/Me, Windows NT/200/XP 日本語版
.br
  MFC ver 4.2 のライブラリがインストールされていること (mfc42.dll, msvcrt.dll)
.br

.br

.br
【インストール】
.br
この画面を見ているということは、すでにインストール完了です
.br

.br

.br
【アンインストール】
.br
このプログラムは、レジストリおよび設定ファイルなどを利用しません
.br
プログラム本体を消去すればそれで終わりです
.br

.br

.br
【利用法】
.br
「対象フォルダ」
.br
   末尾に「￥」記号がつく形で指定すること。
.br

.br
「対象ファイル」
.br
   ワイルドカード（*.JPG 等)を指定可能
.br

.br
※フォルダ + 検索後のファイル名 で 256 文字を越えない範囲
.br

.br
「時間調整」
.br
   1か月=30日、1年=365日で換算している
.br

.br
設定項目を適宜設定したら、処理開始ボタンを押す
.br

.br

.br
【例】
.br
D:\My Documents\Photo フォルダの D0001.JPG, D0002.JPG, ... D0999.JPG
.br
のタイムスタンプを 9時間戻したい
.br
  （たとえば、2002/01/01 12:00 -> 2002/01/01 03:00）
.br

.br
● 対象フォルダは 「D:\My Documents\Photo\」 ← 最後の \ 記号は重要
.br
● 対象ファイルは 「*.jpg」
.br
● 時間調整は 「9時間」と「前にずらす」を選択する
.br
(「-9時間」と「後ろにずらす」でも同じ処理になる。）
.br

.br

.br
【制限事項】
.br
「読み取り属性」のファイルは処理できない
.br
ファイル以外のものは対象外（フォルダ等）
.br

.br
日時は UNIX 時間の範囲（およそ1970年〜2032年）しか設定できない
.br
Windowsの拡張タイムスタンプのうち「作成日」、「最終更新日」のみ設定できます
.br

.br
パス名・ファイル名に利用できる文字は、通常 ANSI のアルファベットを想定。（長いファイル名含む）
.br
日本語の文字を使っている場合、エラーが出るかもしれません。（0x5cでエラーが出ないことは確認していますが、全ての文字コードで確認はしていません）
.br
安全に利用していただくためには、DOSの8+3形式のパス・ファイル名で、LFNを使わないアルファベットのみと言うのが最も安全です
.br
当方にエラーレポートを送っていただく前に、8+3形式アルファベットを試してみてください
.br

.br
これはフリーウエアです。あらゆる状況に対してのテストは行っていません。利用者の良識ある利用をお願いします
.br

.br

.br
【テクノロジ】
.br
ソースコードの質問をする前に、下記を読んでみてください
.br

.br
このプログラムは、対象ファイルに対し次の操作をしているだけです
.br
CFile::GetStatus(szTmp2, Fstatus);		// 属性を取得し
.br
Fstatus.m_mtime += tmShift;			// 時差を代入して計算
.br
Fstatus.m_ctime += tmShift;			// 時差を代入して計算
.br
CFile::SetStatus(szTmp2, Fstatus);		// 属性を書き込む
.br

.br
書き込みでは、例外処理 try - catch 処理をしています
.br
なお、時差の表現は
.br
CTimeSpan tmShift(nYear*365 + nMonth*30 + nDay, nHour, nMin, nSec); 
.br

.br

.br
【使用許諾条件】
.br
このプログラムとドキュメントをフリーウエアーとし、すべての著作権は作者である井上博計に属します。
.br
著作者はこのプログラム及びドキュメントに関するいかなる保証も行いません。このプログラムの使用はすべて使用者の責任において行って下さい。
.br
本製品の動作（正常動作、異常動作）によって被るすべての結果についての全責任は、本ソフトの使用者にあります。
.br
著作者による許可無しにこのプログラムとドキュメントを販売することは出来ません。ただし、無料ソフトとして配布する場合はディスク料金や郵送料等、最低限の対価の授受を伴ってもかまいません。また、雑誌などの販促物に付属させるときもこれに準じます。
.br
このプログラムのサポートは著作者宛電子メールを使用して行いますが、著作者がサポートを行うのはボランティアであって義務・責務ではありません。
.br
ネットワークを長期間留守にすることもありますので、自動的にメールが消去されている可能性もありますのでご注意下さい。
.br

.br

.br
「フリーウエアー、シェアウエアー」の記事として取り上げる場合や、同様の目的で書籍等の付属CD-ROMに収録することを、（作者からお断りの連絡をしない限り）許可します。
.br
雑誌、書籍に掲載する場合は、作者までご一報ください（下記のすべてのアドレスに対して）。なお、長期間留守にしている場合もありますので、掲載の許諾の返事が（1週間以内に）無い場合は「許可した」ものとして扱えます。この場合見本誌は（作者の住所が判明しない場合）、「大阪中央郵便局止め 井上博計宛」でお願いします。
.br

.br

.br
雑誌、CD-ROM等メディアへの収録の許諾は、作者が最後の許諾通知を行ってから １年間 とします。この期間を超えた後に掲載を行う場合は、再度許諾を取らなければなりません。
.br
掲載メディア１種類（雑誌なら１号分、販促配布分なら１週間以内に連続してプレスした１回分）につき、１件の許諾が必要です。
.br
ただし、すでに製造が終わった「在庫品」の出荷および流通過程にある製品を除きます。
.br

.br

.br
【ユーザー・サポート連絡先】
.br
電子メール
.br
  inoue-h@iname.com
.br
ホームページ
.br
  http://inoue-h.connect.to/
.br
  http://www.vector.co.jp/authors/VA001911/freeware/index.html
.br
  http://www.ne.jp/asahi/oasis/inoue-h/index.html
.br

.br
上記のアドレスが消滅している場合、検索エンジンで「井上博計」で検索してください。
.br
My Journey - 旅のページ が私のページです
.br
