.ce 2
ShiftTime - タイムスタンプ調整ツール
.br
 Version 1.1   (freeware)
.sp 2
.ri 1
 (C) 2002 INOUE. Hirokazu
.sp 3
【はじめに】
.br
このプログラムは、複数のファイルのタイムスタンプ（時間）を一括して『一定時間ずらす』設定を行うツールです
.br
当初の目的は、時差のある海外で撮影した「デジカメの画像ファイル」のタイムスタンプを現地時刻に設定しなおすため作成しています
.sp 2
【動作環境】
.br
Windows 95/98/Me/NT/200/XP (日本語版および各国語版)
.br
MFC42.DLL および MSVCRT.DLL がシステムフォルダに存在すること（Visual C++ 6.0 対応版） 古いバージョンのDLLの場合、起動できません。
.sp 2
このプログラムには、日本語と英語の２種類の設定が含まれています。日本語以外のWindowsで起動した場合、自動的に英語モードで動作します。
.sp 2
【インストール】
.br
この画面を見ているということは、すでにインストール完了です
.sp 2
【アンインストール】
.br
このプログラムは、レジストリおよび設定ファイルなどを利用しません
.br
プログラム本体を消去すればそれで終わりです
.sp 2
【利用法】
.br
プログラムのヘルプ画面を参照してください
.sp 2
【使用許諾条件】
.br
プログラムのヘルプ画面を参照してください