//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ShiftTime.rc2""  // Microsoft Visual C++ 以外のツールで編集されたリソース\r\n"
    "#include ""l.jpn\\afxres.rc""          // 標準のコンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 69
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ShiftTime - タイムスタンプ調整ツール"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,10,24,20,20
    LTEXT           "ShiftTime Version 1.0 / Freeware\r\nfor Windows 95/98/Me/NT/2000/XP",
                    IDC_STATIC,40,10,119,25,SS_NOPREFIX
    LTEXT           "Copyright (C) 2002 INOUE. Hirokazu\r\nhttp://inoue-h.connect.to/",
                    IDC_STATIC,40,40,119,20
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_SHIFTTIME_DIALOG DIALOGEX 0, 0, 320, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ShiftTime - タイムスタンプ調整ツール"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "複数のファイルのタイムスタンプを一定時間ずらすツール",
                    IDC_STATIC,5,5,310,15,SS_CENTERIMAGE
    LTEXT           "対象フォルダ",IDC_STATIC,5,25,45,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PATH,55,25,180,15,ES_AUTOHSCROLL
    PUSHBUTTON      "参照(&B) ...",IDC_BTN_BROWSE,240,25,75,15
    LTEXT           "対象ファイル",IDC_STATIC,5,45,45,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_FILE,55,45,180,15,ES_AUTOHSCROLL
    PUSHBUTTON      "代表例(&A)",IDC_BTN_WILDCARD,240,45,75,15
    LTEXT           "時間調整",IDC_STATIC,5,75,45,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_YEAR,55,75,25,15,ES_AUTOHSCROLL
    SCROLLBAR       IDC_SCRL_YEAR,80,75,10,15,SBS_VERT
    LTEXT           "年",IDC_STATIC,95,75,15,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MONTH,115,75,25,15,ES_AUTOHSCROLL
    SCROLLBAR       IDC_SCRL_MONTH,140,75,10,15,SBS_VERT
    LTEXT           "月",IDC_STATIC,155,75,15,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DAY,180,75,25,15,ES_AUTOHSCROLL
    SCROLLBAR       IDC_SCRL_DAY,205,75,10,15,SBS_VERT
    LTEXT           "日",IDC_STATIC,220,75,15,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_HOUR,55,100,25,15,ES_AUTOHSCROLL
    SCROLLBAR       IDC_SCRL_HOUR,80,100,10,15,SBS_VERT
    LTEXT           "時間",IDC_STATIC,95,100,15,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MIN,115,100,25,15,ES_AUTOHSCROLL
    SCROLLBAR       IDC_SCRL_MIN,140,100,10,15,SBS_VERT
    LTEXT           "分",IDC_STATIC,155,100,15,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SEC,180,100,25,15,ES_AUTOHSCROLL
    SCROLLBAR       IDC_SCRL_SEC,205,100,10,15,SBS_VERT
    LTEXT           "秒",IDC_STATIC,220,100,15,15,SS_CENTERIMAGE
    CONTROL         "前にずらす(&M)",IDC_RADIO_SHIFT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,55,120,180,15
    CONTROL         "後ろにずらす(&P)",IDC_RADIO_SHIFT_2,"Button",
                    BS_AUTORADIOBUTTON,55,135,180,15
    CONTROL         "秒を全て０にする(&Z)",IDC_CHECK_ZEROSEC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,55,155,180,15
    CONTROL         "ログ表示(&L)",IDC_CHECK_LOG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,180,65,15
    PUSHBUTTON      "処理開始(&G)",IDC_BTN_EXEC,80,180,75,15
    PUSHBUTTON      "キャンセル(&C)",IDCANCEL,160,180,75,15
    PUSHBUTTON      "ヘルプ(&H)",IDC_BTN_HELP,240,180,75,15
END

IDD_DLG_HELPDOC DIALOG DISCARDABLE  0, 0, 289, 255
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ShiftTime - タイムスタンプ調整ツール (Viewer)"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "閉じる",IDOK,215,235,70,15
    EDITTEXT        IDC_EDIT_MAIN,5,5,280,225,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL
END

IDD_DLG_SELEXXT DIALOG DISCARDABLE  0, 0, 194, 265
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "一括検索のファイル形式の設定"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "画像 JPG ファイル (*.jpg)",IDC_RADIO_SEL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,5,5,175,15
    CONTROL         "画像 JPEG ファイル (*.jpeg)",IDC_RADIO_SEL2,"Button",
                    BS_AUTORADIOBUTTON,5,21,175,15
    CONTROL         "画像 JPG, JPEG ファイルなど (*.jp*)",IDC_RADIO_SEL3,
                    "Button",BS_AUTORADIOBUTTON,5,35,175,15
    CONTROL         "画像 TIFF ファイル (*.tif)",IDC_RADIO_SEL4,"Button",
                    BS_AUTORADIOBUTTON,5,51,175,15
    CONTROL         "画像 BMP ファイル (*.bmp)",IDC_RADIO_SEL5,"Button",
                    BS_AUTORADIOBUTTON,5,65,175,15
    CONTROL         "画像 GIF ファイル (*.gif)",IDC_RADIO_SEL6,"Button",
                    BS_AUTORADIOBUTTON,5,81,175,15
    CONTROL         "音楽 MP3 ファイル (*.mp3)",IDC_RADIO_SEL7,"Button",
                    BS_AUTORADIOBUTTON,5,95,175,15
    CONTROL         "映像 MPEG1 ファイル (*.mpg)",IDC_RADIO_SEL8,"Button",
                    BS_AUTORADIOBUTTON,5,110,175,15
    CONTROL         "映像 AVI ファイル (*.avi)",IDC_RADIO_SEL9,"Button",
                    BS_AUTORADIOBUTTON,5,125,175,15
    CONTROL         "データ ファイル (*.dat)",IDC_RADIO_SEL10,"Button",
                    BS_AUTORADIOBUTTON,5,141,175,15
    CONTROL         "全てのファイル (*.*)",IDC_RADIO_SEL11,"Button",
                    BS_AUTORADIOBUTTON,5,155,175,15
    DEFPUSHBUTTON   "OK",IDOK,65,245,60,15
    PUSHBUTTON      "キャンセル",IDCANCEL,130,245,60,15
    GROUPBOX        "ワンポイント アドバイス",IDC_STATIC,5,175,185,65
    LTEXT           "その他の形式のファイルを検索するには、『正規表現』を利用します。「*」は任意の文字に、「?」は任意の１文字に一致するなどの記述方法です。  なお、ファイル形式は拡張子で判断できますので、「*.XXX」とXXXを選択すればOKです。",
                    IDC_STATIC,10,190,175,45
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "ファイルのタイムスタンプをまとめて変更するツールです\0"
            VALUE "CompanyName", "INOUE. Hirokazu (Freeware)\0"
            VALUE "FileDescription", "ShiftTime - タイムスタンプ調整ツール\0"
            VALUE "FileVersion", "1, 0, 0, 0\0"
            VALUE "InternalName", "ShiftTime\0"
            VALUE "LegalCopyright", "Copyright (C) 2002 INOUE. Hirokazu\0"
            VALUE "LegalTrademarks", "This program is freeware\0"
            VALUE "OriginalFilename", "ShiftTime.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "ShiftTime ｱﾌﾟﾘｹｰｼｮﾝ\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_SHIFTTIME_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_DLG_HELPDOC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_DLG_SELEXXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ShiftTime.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "ShiftTime のﾊﾞｰｼﾞｮﾝ情報(&A)..."
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE 17, 1
#pragma code_page(932)
#endif //_WIN32
#include "res\ShiftTime.rc2"  // Microsoft Visual C++ 以外のツールで編集されたリソース
#include "l.jpn\afxres.rc"          // 標準のコンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

