; CLW ファイルは MFC ClassWizard の情報を含んでいます。

[General Info]
Version=1
LastClass=CFileSequenceCutterDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FileSequenceCutter.h"

ClassCount=2
Class1=CFileSequenceCutterApp
Class2=CFileSequenceCutterDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_FILESEQUENCECUTTER_DIALOG

[CLS:CFileSequenceCutterApp]
Type=0
HeaderFile=FileSequenceCutter.h
ImplementationFile=FileSequenceCutter.cpp
Filter=N

[CLS:CFileSequenceCutterDlg]
Type=0
HeaderFile=FileSequenceCutterDlg.h
ImplementationFile=FileSequenceCutterDlg.cpp
Filter=D
LastObject=IDC_CMB_KEYWORD
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_FILESEQUENCECUTTER_DIALOG]
Type=1
Class=CFileSequenceCutterDlg
ControlCount=16
Control1=IDC_STATIC,static,1342308864
Control2=IDC_EDIT_SRCFILE,edit,1350631552
Control3=IDC_BTN_BROWSEFILE,button,1342242816
Control4=IDC_STATIC,static,1342308864
Control5=IDC_EDIT_DSTPATH,edit,1350631552
Control6=IDC_BTN_BROWSEPATH,button,1342242816
Control7=IDC_STATIC,static,1342308864
Control8=IDC_CMB_KEYWORD,combobox,1344339970
Control9=IDC_STATIC,static,1342308864
Control10=IDC_RADIO_MARKER,button,1342373897
Control11=IDC_RADIO_MARKER2,button,1476395017
Control12=IDC_BTN_ABOUT,button,1342177291
Control13=IDC_BTN_HELP,button,1342242816
Control14=IDC_BTN_EXEC,button,1342242816
Control15=IDOK,button,1342242816
Control16=IDC_STATIC,static,1342312961

