.ce 2
FileSequenceCutter - ファイル連続カッター
.br
 Version 0.1   (Free Software)
.sp 2
.ri 1
 (C) 2004 INOUE. Hirokazu
.sp 3
【はじめに】
.br
このプログラムは、キーワードでファイルを切り分けるツールです
.br
当初の目的は、壊れたメモリーカードより画像データを復活するためのツール類のひとつです
.sp 2
【動作環境】
.br
Windows 95/98/Me/NT/200/XP (日本語版および各国語版)
.br
MFC42.DLL および MSVCRT.DLL がシステムフォルダに存在すること（Visual C++ 6.0 対応版） 古いバージョンのDLLの場合、起動できません。
.sp 2
【インストール】
.br
この画面を見ているということは、すでにインストール完了です
.sp 2
【アンインストール】
.br
このプログラムは、レジストリおよび設定ファイルなどを利用しません
.br
プログラム本体を消去すればそれで終わりです
.sp 2
【利用法】
.br
元ファイル ： 切り出し元のデータファイルを指定します
.br
切り出し先フォルダ ： 切り出したデータを出力するフォルダを指定します
.br
.in +2
（フォルダ内には他のファイルが存在しないのが好ましい）
.in -2
.br
キーワード ： 16進数8バイトのバイト列を記入します
.br
.in +2
例)EXIFファイルを切り出すときは 「FF D8 FF E1」を指定します
.in -2
.br
.in +2
16進数を直接記入しても、0x00のように C言語スタイルでも、00Hのようにアセンブラスタイルでも記入できます。文字の間はスペースで区切ってください
.in -2
.br
必要な設定が終われば、「実行」ボタンを押します。640MBytes程度のファイルなら、約2〜3分程度で処理が終了します
.sp 1
rescue-data.html に利用方法の概略が記述されています
.sp 1
ユーザはある程度コンピュータに関する知識があることが要求されます
.sp 2
【使用許諾条件】
.br
このプログラムとドキュメント（以下、プログラムと記述）はフリーソフトウエアです。
.br
このプログラムおよび実行時の画面構成の著作権はすべて井上 博計が有します。
.sp 1

著作者はこのプログラム及びドキュメントに関するいかなる保証も行いません。
.br
本製品の動作（正常動作、異常動作）によって被るすべての結果についての全責任は、本ソフトの使用者にあります。
.sp 1

このプログラムの再配布を、完全無償・無制限に行う限り著作者からの許諾は必要ありません。
.br
このプログラムを有償で再配布、または販売する場合は著作者の許可が必要です。
.br
（有償で販売される商品の付属品・販促物も、有償配布と解釈します）
.br
再配布時に本プログラムに付属したドキュメント以外の情報（著作者の個人情報等）を付加することを厳禁します。
.br
このプログラムを無断で有料再配布した場合は、再配布者および幇助者は著作者に対して連帯して賠償する義務を負います。
.sp 1

このプログラムのサポートは行いません。
.br
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.sp 1

※ フリーメールから発信されたメールは、無視します。 ＨＴＭＬメールや添付ファイルも無視し、該当ユーザからのメールは２度と受信ません。ご注意ください。
.sp 2


【ユーザー・サポート連絡先】
.br
電子メール
.br
  下記のホームページでメールアドレスを公開しています。
.br
  （ウイルスメール対策のための自衛手段にご協力願います）
.br
ホームページ
.br
  http://inoue-h.connect.to/
.br
  http://www.vector.co.jp/authors/VA001911/index.html
.br
  http://www.ne.jp/asahi/oasis/inoue-h/index.html
.sp 1

上記のアドレスが消滅している場合、検索エンジンで「井上博計」で検索してください。
.br
My Journey - 旅のページ が私のページです
.br