
.ll 76
.nf
.hl 1

.ce 2
CopyTime  タイムスタンプ コピー
version 1.1


.ri 1
Copyright (C) 2000-2002 INOUE. Hirokazu


.hl 1
.sp 12
もくじ

.in 6
はじめに
１．動作環境
２．インストール
３．簡単な使用法
４．アンインストール
５．保証、著作権等　法律面でのお知らせ

.in 0
.sp 5
はじめに
.in 6
.fi
CopyTimeを使用いただきありがとうございます。
.br
CopyTimeはファイルのタイムスタンプ（保存した日時）をコピーするツールです。
.nf
.in 0
.sp 3
１．動作環境
.in 6
Windows 95/98/Me/NT/2000/XP (日本語版および各国語版)
MFC42.DLLおよびMSVCRT.DLLがシステムフォルダに存在すること
.in 0
.sp 3
２．インストール
.in 6
.fi
配布されたプログラム・パッケージを、適当なフォルダにコピーする。
.br
（新たにフォルダを作ることを薦めます。アンインストールに便利です。）
.nf
.in 0
.sp 3
３．簡単な使用法
.in 6
.fi
CopyTime.exe を実行するだけです。
.nf
.in 0
.sp 3
４．アンインストール
.in 6
.fi
配布ファイルを消去するだけです。レジストリやINIファイルは使用していません。
.nf
.in 0
.sp 3
５．使用許諾条件
.in 6
.fi
同梱のヘルプファイルによる
.nf
.in 0

.ri 1
2002 / 05 / 20
.hl 1
