; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDDiskConfig
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ddisk.h"
LastPage=0

ClassCount=5
Class1=CAboutDlg
Class2=CDDiskApp
Class3=CDDiskConfig
Class4=CDDiskDlg
Class5=CDlgInstall

ResourceCount=8
Resource1=IDD_DDISK_DIALOG
Resource2=IDD_DIALOG_CONFIG
Resource3=IDD_DIALOG_CONFIG (âpåÍ (±“ÿ∂))
Resource4=IDD_DIALOG_INST
Resource5=IDD_DIALOG_ABOUT
Resource6=IDD_DDISK_DIALOG (âpåÍ (±“ÿ∂))
Resource7=IDD_DIALOG_ABOUT (âpåÍ (±“ÿ∂))
Resource8=IDD_DIALOG_INST (âpåÍ (±“ÿ∂))

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=AboutDlg.h
ImplementationFile=AboutDlg.cpp

[CLS:CDDiskApp]
Type=0
BaseClass=CWinApp
HeaderFile=DDisk.h
ImplementationFile=DDisk.cpp

[CLS:CDDiskConfig]
Type=0
BaseClass=CDialog
HeaderFile=DDiskConfig.h
ImplementationFile=DDiskConfig.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_BTN_MKUNINST

[CLS:CDDiskDlg]
Type=0
BaseClass=CDialog
HeaderFile=DDiskDlg.h
ImplementationFile=DDiskDlg.cpp

[CLS:CDlgInstall]
Type=0
BaseClass=CDialog
HeaderFile=DlgInstall.h
ImplementationFile=DlgInstall.cpp

[DLG:IDD_DIALOG_ABOUT]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342177294
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_CONFIG]
Type=1
Class=CDDiskConfig
ControlCount=19
Control1=IDC_RADIO_FUNC,button,1476591625
Control2=IDC_RADIO2,button,1342177289
Control3=IDC_RADIO3,button,1342177289
Control4=IDC_RADIO4,button,1476395017
Control5=IDC_RADIO_VIEW,button,1342373897
Control6=IDC_RADIO6,button,1342177289
Control7=IDC_EDIT_EDITOR,edit,1342244992
Control8=IDC_BTN_BROWSE,button,1342242816
Control9=IDC_CHECK_DETAILINFO,button,1476460547
Control10=IDC_CHECK_IGNOREERR,button,1476460547
Control11=IDC_BTN_MKUNINST,button,1342242816
Control12=IDC_BTN_ABOUT,button,1342242816
Control13=IDOK,button,1342242817
Control14=IDCANCEL,button,1342242816
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,button,1342177287
Control17=IDC_TEXT_WINVER,static,1342308864
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308864

[DLG:IDD_DDISK_DIALOG]
Type=1
Class=CDDiskDlg
ControlCount=31
Control1=IDC_COMBO_DISK,combobox,1344342019
Control2=IDC_EDIT_SECT,edit,1350639744
Control3=IDC_EDIT_SIZE,edit,1350639744
Control4=IDC_BTN_DPB,button,1342242816
Control5=IDC_BTN_READ,button,1342242816
Control6=IDC_EDIT_FNAME,edit,1342242944
Control7=IDC_BTN_BROWSE,button,1342242816
Control8=IDC_BTN_EDIT,button,1342242816
Control9=IDC_BTN_SAVE,button,1342242816
Control10=IDC_BTN_WRITE,button,1342242816
Control11=IDC_RADIO_TYPE,button,1342373897
Control12=IDC_RADIO_TYPE2,button,1342177289
Control13=IDC_RADIO_TYPE3,button,1342177289
Control14=IDC_RADIO_TYPE4,button,1342177289
Control15=IDC_EDIT_PREVIEW,edit,1345388740
Control16=IDC_BTN_CONFIG,button,1342242816
Control17=IDC_BTN_HELP,button,1342242816
Control18=IDOK,button,1342242817
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_SCR_SIZE,scrollbar,1342177281
Control29=IDC_SCR_SECT,scrollbar,1342177281
Control30=IDC_STATIC,static,1342177298
Control31=IDC_STATIC,static,1342308864

[DLG:IDD_DIALOG_INST]
Type=1
Class=CDlgInstall
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308865
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STR_WINVER,static,1342308864
Control6=IDC_RADIO_FUNC,button,1476591625
Control7=IDC_RADIO2,button,1342177289
Control8=IDC_RADIO3,button,1342177289
Control9=IDC_RADIO4,button,1476395017
Control10=IDC_CHECK_UNINST,button,1342242819
Control11=IDC_CHECK_START,button,1342242819
Control12=IDC_BUTTON_HELP,button,1342242816
Control13=IDC_STR_WARNING,static,1342308352

[DLG:IDD_DDISK_DIALOG (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=31
Control1=IDC_COMBO_DISK,combobox,1344342019
Control2=IDC_EDIT_SECT,edit,1350639744
Control3=IDC_EDIT_SIZE,edit,1350639744
Control4=IDC_BTN_DPB,button,1342242816
Control5=IDC_BTN_READ,button,1342242816
Control6=IDC_EDIT_FNAME,edit,1342242944
Control7=IDC_BTN_BROWSE,button,1342242816
Control8=IDC_BTN_EDIT,button,1342242816
Control9=IDC_BTN_SAVE,button,1342242816
Control10=IDC_BTN_WRITE,button,1342242816
Control11=IDC_RADIO_TYPE,button,1342373897
Control12=IDC_RADIO_TYPE2,button,1342177289
Control13=IDC_RADIO_TYPE3,button,1342177289
Control14=IDC_RADIO_TYPE4,button,1342177289
Control15=IDC_EDIT_PREVIEW,edit,1345388740
Control16=IDC_BTN_CONFIG,button,1342242816
Control17=IDC_BTN_HELP,button,1342242816
Control18=IDOK,button,1342242817
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,static,1342308864
Control25=IDC_STATIC,static,1342308864
Control26=IDC_STATIC,static,1342308864
Control27=IDC_STATIC,static,1342308864
Control28=IDC_SCR_SIZE,scrollbar,1342177281
Control29=IDC_SCR_SECT,scrollbar,1342177281
Control30=IDC_STATIC,static,1342177298
Control31=IDC_STATIC,static,1342308864

[DLG:IDD_DIALOG_ABOUT (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342177294
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_CONFIG (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=19
Control1=IDC_RADIO_FUNC,button,1476591625
Control2=IDC_RADIO2,button,1342177289
Control3=IDC_RADIO3,button,1342177289
Control4=IDC_RADIO4,button,1476395017
Control5=IDC_RADIO_VIEW,button,1342373897
Control6=IDC_RADIO6,button,1342177289
Control7=IDC_EDIT_EDITOR,edit,1342244992
Control8=IDC_BTN_BROWSE,button,1342242816
Control9=IDC_CHECK_DETAILINFO,button,1476460547
Control10=IDC_CHECK_IGNOREERR,button,1476460547
Control11=IDC_BTN_MKUNINST,button,1342242816
Control12=IDC_BTN_ABOUT,button,1342242816
Control13=IDOK,button,1342242817
Control14=IDCANCEL,button,1342242816
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,button,1342177287
Control17=IDC_TEXT_WINVER,static,1342308864
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308864

[DLG:IDD_DIALOG_INST (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308865
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STR_WINVER,static,1342308864
Control6=IDC_RADIO_FUNC,button,1476591625
Control7=IDC_RADIO2,button,1342177289
Control8=IDC_RADIO3,button,1342177289
Control9=IDC_RADIO4,button,1476395017
Control10=IDC_CHECK_UNINST,button,1342242819
Control11=IDC_CHECK_START,button,1342242819
Control12=IDC_BUTTON_HELP,button,1342242816
Control13=IDC_STR_WARNING,static,1342308352

