
.ll 76
.nf
.hl 1

.ce 2
論理ディスク アクセスツール
version 0.5

.ri 4
inoue-h@iname.com
GDH03306@nifty.com

.ri 1
Copyright (C) 2000 井上 博計

.hl 1
.sp 12
もくじ

.in 6
はじめに
１．動作環境
２．インストール
３．簡単な使用法
４．アンインストール
５．保証、著作権等　法律面でのお知らせ

ENGLISH document after Japanese document .
.in 0
.sp 5
はじめに
.in 6
.nf
論理ディスク アクセスツールをを使用いただきありがとうございます。 
.sp 2
.fi
Windows98標準機能で、唯一欠落していたディスクエディタ。
.br
本プログラムを使用することで、論理ディスクの指定セクタを直接編集する
ことができるようになります。（編集作業には、別途バイナリーエディタを
入手してください。）
.br
ブート・プログラムの書き換え、バックアップ。ディレクトリ・エントリや
FATを書き換えることによる削除ファイルの復活。ハードディスク内の解析
などなど。
.br
パワー・ユーザーの希望にこたえる製品です。
.nf
.sp 2
このプログラムでは次のようなことができます。
.br
.in 10

●論理ディスクのDPBを表示
●特定のセクターにあるデータをファイルに複写（保存）
●ファイルの内容を特定セクターに複写（書き込み）
.sp 2
.in 6
.fi
なお、使用の手引きは DDisk.hlpに入っていますので、そちらをご覧ください。
.nf
.in 0
.sp 3
１．動作環境
.in 6
Windows 98 （日本語版）
Windows 95 でも一部機能利用可
Windows NT/2000 では利用不可

FAT12, FAT16, FAT32の論理ディスクを対象とします。

MFC42.DLL および MSVCRT.DLL がC:\WINDOWS\SYSTEMに存在すること
これらのライブラリは最新版を用意してください。
.in 0
.sp 3
２．インストール
.in 6
.fi
配布されたプログラム・パッケージを、適当なフォルダにコピーする。
.br
（新たにフォルダを作ることを薦めます。アンインストールに便利です。）
.sp 1
DDisk.exeを実行すると、インストーラが起動します。
.nf
.in 0
.sp 3
３．簡単な使用法
.in 6
.fi
スタートメニューの「Logical Disk Access Tool」メニューを実行します。
.nf
.in 0
.sp 3
４．アンインストール
.in 6
.fi
コントロールパネルの「アプリケーションの追加と削除」からアンインストールします。.nf
.in 0
.sp 3
５．使用許諾条件
.in 6
.fi
このプログラムとドキュメントをフリーウエアーとし、
すべての著作権は作者である井上博計に属します。
.sp 1
著作者はこのプログラム及びドキュメントに関するいかなる保証も行いません。
このプログラムの使用はすべて使用者の責任において行って下さい。
.sp 1
著作者による許可無しにこのプログラムとドキュメントを販売することは
出来ません。ただし、無料ソフトとして配布する場合はディスク料金や
郵送料等、最低限の対価の授受を伴ってもかまいません。
また、雑誌などの販促物に付属させるときもこれに準じます。
.sp 1
その他条件は、添付のヘルプファイル（DDisk.hlp）に準じます。
.sp 2
Windows 95/98/2000/NT は Microsoft社の登録商標です
.br
Visual C++, Microsoft WordはMicrosoft社の登録商標です
.br
その他、このプログラム中の各社の製品名等は各社の登録商標です
.nf
.in 0
.sp 3
Logical Disk Access Tool users manual

.fi
Thank you for using Logical Disk Access Tool .
.sp 2
To install DDisk.exe, copy DDisk.exe to your favorite folder. Then execute DDisk.exe, installer automatically appiars.
.sp 2
IMPORTANT NOTICE
.br
In your Syatem folder, there is latest MFC42.DLL and MSVCRT.DLL . You can obtain that from ftp://ftp.microsoft.com .
.sp 2
LEGAL NOTICE
.br
This program is free ware. And all copyrights is reserved by INOUE. Hirokazu(author). There is no guarantee of this program functioning correctly, and author is not responsible to every result of this program.
Other condition follows "sTAsk help file".
.br
Every contacts with author is based on Japanese language only .



.ri 1
2000 / 02 / 17
.hl 1
