
.ll 76
.nf
.hl 1

.ce 2
論理ディスク アクセスツール
version 0.6

.ri 1
Copyright (C) 2000-2002 井上 博計

.hl 1
.sp 12
もくじ

.in 6
はじめに
１．動作環境
２．インストール
３．簡単な使用法
４．アンインストール
５．使用許諾条件等
.in 0
.sp 5
はじめに
.in 6
.nf
論理ディスク アクセスツールをを使用いただきありがとうございます。 
.sp 2
.fi
Windows98標準機能で、唯一欠落していたディスクエディタ。
.br
本プログラムを使用することで、論理ディスクの指定セクタを直接編集する
ことができるようになります。（編集作業には、別途バイナリーエディタを
入手してください。）
.br
ブート・プログラムの書き換え、バックアップ。ディレクトリ・エントリや
FATを書き換えることによる削除ファイルの復活。ハードディスク内の解析
などなど。
.br
パワー・ユーザーの希望にこたえる製品です。
.nf
.sp 2
このプログラムでは次のようなことができます。
.br
.in 10

●論理ディスクのDPBを表示
●特定のセクターにあるデータをファイルに複写（保存）
●ファイルの内容を特定セクターに複写（書き込み）
.sp 2
.in 6
.fi
なお、使用の手引きは DDisk.hlpに入っていますので、そちらをご覧ください。
.nf
.in 0
.sp 3
１．動作環境
.in 6
Windows 95/98/Me （日本語版および各国語版）
※ Windows NT/2000 では利用不可

.in 0
.sp 3
２．インストール
.in 6
.fi
配布されたプログラム・パッケージを、適当なフォルダにコピーする。
.br
（新たにフォルダを作ることを薦めます。アンインストールに便利です。）
.sp 1
DDisk.exeを実行すると、インストーラが起動します。
.nf
.in 0
.sp 3
３．簡単な使用法
.in 6
.fi
スタートメニューにプログラムを起動するショートカットが作成されます。それを選択して下さい。
.nf
.in 0
.sp 3
４．アンインストール
.in 6
.fi
スタートメニューにプログラムをアンインストールするショートカットが作成されます。
.nf
.in 0
.sp 3
５．使用許諾条件等
.in 6
同梱のヘルプファイルをご覧ください
.in 0

.ri 1
2002 / 05 / 20
.hl 1
