{\rtf1\ansi\ansicpg932\uc2 \deff26\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Impact};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f23\froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\f26\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f29\froman\fcharset128\fprq1{\*\panose 02020609040205080304}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}{\f30\fmodern\fcharset128\fprq2{\*\panose 020b0600070205080204}\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}
{\f31\fmodern\fcharset128\fprq2{\*\panose 020b0600070205080204}@\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f442\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Impact};}
{\f443\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Impact};}{\f445\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Impact};}{\f446\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Impact};}
{\f447\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Impact};}{\f448\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Impact};}{\f449\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Impact};}
{\f458\fmodern\fcharset238\fprq1 Courier New CE;}{\f459\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f461\fmodern\fcharset161\fprq1 Courier New Greek;}{\f462\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f463\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f464\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f465\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f628\froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}
{\f626\froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f627\froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\f629\froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}
{\f630\froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f633\froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f650\froman\fcharset238\fprq2 Century CE;}{\f651\froman\fcharset204\fprq2 Century Cyr;}
{\f653\froman\fcharset161\fprq2 Century Greek;}{\f654\froman\fcharset162\fprq2 Century Tur;}{\f657\froman\fcharset186\fprq2 Century Baltic;}{\f676\froman\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}
{\f674\froman\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}{\f675\froman\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}{\f677\froman\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}
{\f678\froman\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}{\f681\froman\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}{\f684\fmodern\fcharset0\fprq2 MS PGothic Western;}{\f682\fmodern\fcharset238\fprq2 MS PGothic CE;}
{\f683\fmodern\fcharset204\fprq2 MS PGothic Cyr;}{\f685\fmodern\fcharset161\fprq2 MS PGothic Greek;}{\f686\fmodern\fcharset162\fprq2 MS PGothic Tur;}{\f689\fmodern\fcharset186\fprq2 MS PGothic Baltic;}
{\f692\fmodern\fcharset0\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Western;}{\f690\fmodern\fcharset238\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e CE;}
{\f691\fmodern\fcharset204\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Cyr;}{\f693\fmodern\fcharset161\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Greek;}
{\f694\fmodern\fcharset162\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Tur;}{\f697\fmodern\fcharset186\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue153;\red153\green51\blue0;}{\stylesheet{\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs21\lang1033\langfe1041\kerning2\loch\f26\hich\af26\dbch\af23\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{\s1\ql \li0\ri0\sb120\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 
\fs32\cf9\lang1033\langfe1041\loch\f30\hich\af0\dbch\af30\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \li0\ri0\nowidctlpar
\tqc\tx4252\tqr\tx8504\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe1041\kerning2\loch\f26\hich\af26\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext15 header;}{\s16\qj \li0\ri0\nowidctlpar
\tqc\tx4252\tqr\tx8504\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe1041\kerning2\loch\f26\hich\af26\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext16 footer;}{
\s17\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe1041\kerning2\loch\f26\hich\af26\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext17 footnote text;}{\*\cs18 \additive \super 
\sbasedon10 footnote reference;}{\s19\qj \li630\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin630\itap0\culi300 \fs21\lang1033\langfe1041\kerning2\loch\f30\hich\af30\dbch\af30\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext19 
Body Text 2;}{\*\cs20 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s21\ql \li567\ri0\nowidctlpar\faauto\rin0\lin567\itap0 \fs22\lang1033\langfe1041\loch\f30\hich\af0\dbch\af30\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext21 
\'93\'e0\'97\'65\'83\'43\'83\'93\'83\'66\'83\'93\'83\'67;}}{\info{\title CopyFile \'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'59\'83\'7d\'83\'6a\'83\'85\'83\'41\'83\'8b}{\author INOUE. Hirokazu}{\operator inoue-h}{\creatim\yr2000\mo10\dy12\hr23\min13}
{\revtim\yr2002\mo5\dy18\hr21\min43}{\version27}{\edmins191}{\nofpages13}{\nofwords860}{\nofchars4907}{\*\company  }{\nofcharsws6026}{\vern8299}}\paperw11906\paperh16838\margl1701\margr1701\margt1985\margb1701\gutter0 
\deftab840\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1985\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind4\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule {\upr{\*\fchars 
!%),.:\'3b?]\'7d\'81\'91\'81\'8b\'81\'66\'81\'68\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81\'41\'81\'42\'81\'58\'81\'72\'81\'74\'81\'76\'81\'78\'81\'7a\'81\'6c\'81\'4a\'81\'4b\'81\'54\'81\'55\'81\'45\'81\'52\'81\'53\'81\'49\'81\'93\'81\'6a\'81\'43\'81\'44
\'81\'46\'81\'47\'81\'48\'81\'6e\'81\'70\'a1\'a3\'a4\'a5\'de\'df\'81\'91}{\*\ud\uc0{\*\fchars 
!%),.:\'3b?]\'7d{\uc2\u162 \'81\'91\'81\'8b\'81f\'81h\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81A\'81B\'81X\'81r\'81t\'81v\'81x\'81z\'81l\'81J\'81K\'81T\'81U\'81E\'81R\'81S\'81I\'81\'93\'81j\'81C\'81D\'81F\'81G\'81H\'81n\'81p\'a1\'a3\'a4\'a5}\'de\'df\'81\'91}}}
{\upr{\*\lchars $([\'5c\'7b\'81\'92\'5c\'81\'65\'81\'67\'81\'71\'81\'73\'81\'75\'81\'77\'81\'79\'81\'6b\'81\'90\'81\'69\'81\'6d\'81\'6f\'a2\'81\'92\'81\'8f}{\*\ud\uc0{\*\lchars 
$([\'5c\'7b{\uc2\u163 \'81\'92}{\uc1\u165 \'5c\'81e\'81g\'81q\'81s\'81u\'81w\'81y\'81k\'81\'90\'81i\'81m\'81o\'a2\'81\'92\'81\'8f}}}}\fet0\sectd \linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain 
\qj \li0\ri0\sb180\sa180\keepn\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisb50\lisa50 \fs21\lang1033\langfe1041\kerning2\loch\af26\hich\af26\dbch\af23\cgrid\langnp1033\langfenp1041 {
\cs18\fs32\cf17\lang1036\langfe1041\super\loch\af30\hich\af30\dbch\af30\langnp1036 \hich\af30\dbch\af30\loch\f30 #{\footnote \pard\plain \s17\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs21\lang1033\langfe1041\kerning2\loch\af26\hich\af26\dbch\af23\cgrid\langnp1033\langfenp1041 {\cs18\f30\fs32\super \hich\af30\dbch\af23\loch\f30 #}{\f30\fs32 \hich\af30\dbch\af23\loch\f30  MAIN}}}{
\fs32\cf17\lang1036\langfe1041\loch\af30\hich\af30\dbch\af30\langnp1036 \hich\af30\dbch\af30\loch\f30 CopyTime}{\fs32\cf17\lang1036\langfe1041\loch\af30\hich\af30\dbch\af30\langnp1036 \hich\af30\dbch\af30\loch\f30   }{
\fs32\cf17\lang1036\langfe1041\loch\af30\hich\af30\dbch\af30\langnp1036 \loch\af30\hich\af30\dbch\f30 \'83\'5e\'83\'43\'83\'80\'83\'58\'83\'5e\'83\'93\'83\'76\'81\'45\'83\'52\'83\'73\'81\'5b}{
\fs32\cf17\lang1036\langfe1041\loch\af30\hich\af30\dbch\af30\langnp1036 
\par }\pard \qr \li0\ri0\nowidctlpar\nowwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\lang1036\langfe1041\loch\af30\hich\af30\dbch\af30\langnp1036 \hich\af30\dbch\af30\loch\f30 MULTI LANGUAGE VERSION
\par }\pard \qr \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af30\hich\af30\dbch\af30 \hich\af30\dbch\af30\loch\f30 FreeWare version }{\loch\af30\hich\af30\dbch\af30 \hich\af30\dbch\af30\loch\f30 1.1}{
\loch\af30\hich\af30\dbch\af30 \hich\af30\dbch\af30\loch\f30  for Windows
\par \hich\af30\dbch\af30\loch\f30 Copyright}{\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'81\'69\'82\'62\'81\'6a}{\loch\af30\hich\af30\dbch\af30 \hich\af30\dbch\af30\loch\f30  2000-2002 INOUE. Hirokazu All rights reserved.
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\lang1036\langfe1041\loch\af30\hich\af30\dbch\af30\langnp1036 
\par }{\fs24\lang1036\langfe1041\loch\af30\hich\af30\dbch\af30\langnp1036 
\par \{\hich\af30\dbch\af30\loch\f30 bmlt BulGreen.bmp\} }{\fs24\uldb\lang1036\langfe1041\loch\af30\hich\af30\dbch\af30\langnp1036 \hich\af30\dbch\af30\loch\f30 CopyTime }{\fs24\uldb\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'82\'cc\'8a\'54
\'97\'aa}{\v\fs24\lang1036\langfe1041\loch\af30\hich\af30\dbch\af30\langnp1036 \hich\af30\dbch\af30\loch\f30 ABOUT}{\fs24\lang1036\langfe1041\loch\af30\hich\af30\dbch\af30\langnp1036 
\par }{\fs24\cf11\lang1036\langfe1041\loch\af30\hich\af30\dbch\af30\langnp1036 
\par }{\fs24\lang1036\langfe1041\loch\af30\hich\af30\dbch\af30\langnp1036 \{\hich\af30\dbch\af30\loch\f30 bmlt BulGreen.bmp\} }{\fs24\uldb\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b}{
\v\fs24\lang1036\langfe1041\loch\af30\hich\af30\dbch\af30\langnp1036 \hich\af30\dbch\af30\loch\f30 INSTALL}{\fs24\lang1036\langfe1041\loch\af30\hich\af30\dbch\af30\langnp1036 
\par }{\fs24\cf11\lang1036\langfe1041\loch\af30\hich\af30\dbch\af30\langnp1036 
\par }{\fs24\lang1036\langfe1041\loch\af30\hich\af30\dbch\af30\langnp1036 \{\hich\af30\dbch\af30\loch\f30 bmlt BulGreen.bmp\} }{\fs24\uldb\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'8e\'67\'97\'70\'96\'40}{
\v\fs24\lang1036\langfe1041\loch\af30\hich\af30\dbch\af30\langnp1036 \hich\af30\dbch\af30\loch\f30 USAGE}{\fs24\lang1036\langfe1041\loch\af30\hich\af30\dbch\af30\langnp1036 
\par }{\fs24\cf11\lang1036\langfe1041\loch\af30\hich\af30\dbch\af30\langnp1036 
\par }{\fs24\lang1036\langfe1041\loch\af30\hich\af30\dbch\af30\langnp1036 \{\hich\af30\dbch\af30\loch\f30 bmlt BulG\hich\af30\dbch\af30\loch\f30 reen.bmp\} }{\fs24\uldb\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'83\'41\'83\'93\'83\'43
\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b}{\v\fs24\lang1036\langfe1041\loch\af30\hich\af30\dbch\af30\langnp1036 \hich\af30\dbch\af30\loch\f30 UNINSTALL}{\fs24\lang1036\langfe1041\loch\af30\hich\af30\dbch\af30\langnp1036 
\par }{\fs24\cf11\lang1036\langfe1041\loch\af30\hich\af30\dbch\af30\langnp1036 
\par }{\fs24\loch\af30\hich\af30\dbch\af30 \{\hich\af30\dbch\af30\loch\f30 bmlt BulGreen.bmp\} }{\fs24\uldb\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'82\'a0\'82\'c6\'82\'aa\'82\'ab\'81\'41\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'83\'41
\'83\'62\'83\'76\'97\'9a\'97\'f0}{\v\fs24\loch\af30\hich\af30\dbch\af30 \hich\af30\dbch\af30\loch\f30 ADDENDUM}{\fs24\loch\af30\hich\af30\dbch\af30 
\par }{\fs24\cf11\loch\af30\hich\af30\dbch\af30 
\par }{\{\hich\af26\dbch\af23\loch\f26 bmlt BulGreen.bmp\} }{\uldb \hich\af26\dbch\af23\loch\f26 GUIDANCE IN ENGLISH}{\v \hich\af26\dbch\af23\loch\f26 MULTI-LANG}{
\par }{\fs24\loch\af30\hich\af30\dbch\af30 
\par }{\fs24\loch\af30\hich\af30\dbch\af30 \{\hich\af30\dbch\af30\loch\f30 bmlt BulGreen.bmp\} }{\fs24\uldb\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'8e\'67\'97\'70\'8b\'96\'91\'f8\'8f\'f0\'8c\'8f\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b
\'83\'54\'83\'7c\'81\'5b\'83\'67}{\v\fs24\loch\af30\hich\af30\dbch\af30 \hich\af30\dbch\af30\loch\f30 COPYRIGHT}{\fs24\loch\af30\hich\af30\dbch\af30 
\par }\pard \qj \li0\ri0\sb180\sa180\keepn\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisb50\lisa50 {\fs32\loch\af30\hich\af30\dbch\af30 \page }{\cs18\fs32\cf17\super\loch\af30\hich\af30\dbch\af30 \hich\af30\dbch\af30\loch\f30 #{\footnote 
\pard\plain \s17\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe1041\kerning2\loch\af26\hich\af26\dbch\af23\cgrid\langnp1033\langfenp1041 {\cs18\f30\fs32\super \hich\af30\dbch\af23\loch\f30 #
}{\f30\fs32 \hich\af30\dbch\af23\loch\f30  ABOUT}}}{\fs32\cf17\loch\af30\hich\af30\dbch\af30 \hich\af30\dbch\af30\loch\f30 CopyTime }{\fs32\cf17\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'82\'cc\'8a\'54\'97\'aa}{
\fs32\cf17\loch\af30\hich\af30\dbch\af30 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\loch\af30\hich\af30\dbch\af30 
\par }\pard \qj \li540\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\culi257 {\fs24\loch\af30\hich\af30\dbch\af30 \hich\af30\dbch\af30\loch\f30 CopyTime}{\fs24\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'82\'cd\'83\'74
\'83\'40\'83\'43\'83\'8b\'82\'cc\'83\'5e\'83\'43\'83\'80\'83\'58\'83\'5e\'83\'93\'83\'76\'81\'69\'95\'db\'91\'b6\'82\'b5\'82\'bd\'93\'fa\'8e\'9e\'81\'6a\'82\'f0\'83\'52\'83\'73\'81\'5b\'82\'b7\'82\'e9\'83\'63\'81\'5b\'83\'8b\'82\'c5\'82\'b7\'81\'42}{
\fs24\loch\af30\hich\af30\dbch\af30 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\loch\af30\hich\af30\dbch\af30 
\par \{\hich\af30\dbch\af30\loch\f30 bmlt BulRed.bmp\} }{\fs24\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'93\'ae\'8d\'ec\'8a\'c2\'8b\'ab}{\fs24\loch\af30\hich\af30\dbch\af30 
\par 
\par }\pard \qj \li540\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\culi257 {\fs24\loch\af30\hich\af30\dbch\af30 \hich\af30\dbch\af30\loch\f30 Wi\hich\af30\dbch\af30\loch\f30 ndows }{\fs24\loch\af30\hich\af30\dbch\af30 
\hich\af30\dbch\af30\loch\f30 95/98/Me/NT/2000/XP }{\fs24\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'81\'69\'93\'fa\'96\'7b\'8c\'ea\'94\'c5\'82\'a8\'82\'e6\'82\'d1\'8a\'65\'8d\'91\'8c\'ea\'94\'c5\'81\'6a}{
\fs24\loch\af30\hich\af30\dbch\af30 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\loch\af30\hich\af30\dbch\af30 
\par }\pard\plain \s21\ql \li567\ri0\nowidctlpar\faauto\rin0\lin567\itap0 \fs22\lang1033\langfe1041\loch\af30\hich\af0\dbch\af30\cgrid\langnp1033\langfenp1041 {\fs24\hich\af30 \hich\af30\dbch\af30\loch\f30 MFC42.DLL }{\fs24\hich\af30 
\loch\af30\hich\af30\dbch\f30 \'82\'a8\'82\'e6\'82\'d1}{\fs24\hich\af30 \hich\af30\dbch\af30\loch\f30  MSVCRT.DLL }{\fs24\hich\af30 \loch\af30\hich\af30\dbch\f30 \'82\'aa\'83\'56\'83\'58\'83\'65\'83\'80\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'91\'b6
\'8d\'dd\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'69}{\fs24\hich\af30 \hich\af30\dbch\af30\loch\f30 Visual C++ 6.0 }{\fs24\hich\af30 \loch\af30\hich\af30\dbch\f30 \'91\'ce\'89\'9e\'94\'c5\'81\'6a}{\fs24\hich\af30 \hich\af30\dbch\af30\loch\f30  }{
\fs24\hich\af30 \loch\af30\hich\af30\dbch\f30 \'8c\'c3\'82\'a2\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'cc}{\fs24\hich\af30 \hich\af30\dbch\af30\loch\f30 DLL}{\fs24\hich\af30 \loch\af30\hich\af30\dbch\f30 \'82\'cc\'8f\'ea\'8d\'87\'81\'41\'8b\'4e
\'93\'ae\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42}{\fs24\hich\af30 
\par }{\fs24 
\par }{\fs24 \loch\af30\hich\af0\dbch\f30 \'82\'b1\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c9\'82\'cd\'81\'41\'93\'fa\'96\'7b\'8c\'ea\'82\'c6\'89\'70\'8c\'ea\'82\'cc\'82\'51\'8e\'ed\'97\'de\'82\'cc\'90\'dd\'92\'e8\'82\'aa\'8a\'dc\'82\'dc\'82\'ea
\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'93\'fa\'96\'7b\'8c\'ea\'88\'c8\'8a\'4f\'82\'cc}{\fs24 \hich\af0\dbch\af30\loch\f30 Windows}{\fs24 \loch\af30\hich\af0\dbch\f30 \'82\'c5\'8b\'4e\'93\'ae\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'8e\'a9\'93\'ae
\'93\'49\'82\'c9\'89\'70\'8c\'ea\'83\'82\'81\'5b\'83\'68\'82\'c5\'93\'ae\'8d\'ec\'82\'b5\'82\'dc\'82\'b7\'81\'42\'81\'69\'95\'5c\'8e\'a6\'82\'e0\'93\'e0\'95\'94\'8f\'88\'97\'9d\'82\'e0\'81\'6a}{\fs24 
\par }\pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe1041\kerning2\loch\af26\hich\af26\dbch\af23\cgrid\langnp1033\langfenp1041 {\fs24\loch\af30\hich\af30\dbch\af30 
\par \{\hich\af30\dbch\af30\loch\f30 bmlt BulRed.bmp\} }{\fs24\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'8a\'54\'94\'4f}{\fs24\loch\af30\hich\af30\dbch\af30 
\par 
\par }\pard \qj \li630\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin630\itap0\culi300 {\fs24\loch\af30\hich\af30\dbch\af30 \{\hich\af30\dbch\af30\loch\f30 bmlt img_concept.bmp\}
\par 
\par }{\fs24\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'8e\'51\loch\af30\hich\af30\dbch\f30 \'8f\'c6\'8c\'b3\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6\'83\'52\'83\'73\'81\'5b\'90\'e6\'83\'74\'83\'48
\'83\'8b\'83\'5f\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'83\'5e\'83\'43\'83\'80\'83\'58\'83\'5e\'83\'93\'83\'76\'82\'f0\'93\'af\'88\'ea\'82\'c9\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs24\loch\af30\hich\af30\dbch\af30 
\par }{\fs24\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'8d\'c5\'8f\'49\'95\'cf\'8d\'58\'93\'fa\'8e\'9e\'82\'c6\'8d\'ec\'90\'ac\'93\'fa\'8e\'9e\'82\'f0\'95\'ca\'81\'58\'82\'c9\'8f\'88\'97\'9d\'82\'b5\'82\'dc\'82\'b7\'81\'42}{
\fs24\loch\af30\hich\af30\dbch\af30 
\par }{\fs24\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'83\'5e\'83\'43\'83\'80\'83\'58\'83\'5e\'83\'93\'83\'76\'82\'cc\'82\'dd\'83\'56\'83\'93\'83\'4e\'83\'8d\'82\'b3\'82\'b9\'82\'e9\'82\'cc\'82\'c5\'82\'a0\'82\'c1\'82\'c4\'81\'41\'83\'74
\'83\'40\'83\'43\'83\'8b\'82\'cc\'93\'e0\'97\'65\'82\'aa\'88\'e1\'82\'c1\'82\'c4\'82\'a2\'82\'c4\'82\'e0\'96\'b3\'8e\'8b\'82\'b5\'82\'dc\'82\'b7\'81\'42\'81\'69\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'7b\'91\'cc\'82\'cc\'83\'52\'83\'73\'81\'5b\'82\'cd
\'8d\'73\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'6a}{\fs24\loch\af30\hich\af30\dbch\af30 
\par 
\par }{\fs24\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'91\'6f\'95\'fb\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c5\'88\'ea\'92\'76\'82\'b5\'82\'c8\'82\'a2\'96\'bc\'91\'4f\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'91\'ce\'82\'b5
\'82\'c4\'82\'cd\'81\'41\'89\'bd\'82\'cc\'8f\'88\'97\'9d\'82\'e0\'89\'c1\'82\'a6\'82\'dc\'82\'b9\'82\'f1\'81\'42}{\fs24\loch\af30\hich\af30\dbch\af30 
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\loch\af30\hich\af30\dbch\af30 \{\hich\af30\dbch\af30\loch\f30 bmlt BulRed.bmp\} }{\fs24\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'8f\'64\'97\'76}
{\fs24\loch\af30\hich\af30\dbch\af30 
\par }\pard \qj \li630\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin630\itap0\culi300 {\fs24\loch\af30\hich\af30\dbch\af30 
\par }{\fs24\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'82\'b1\'82\'cc\'83\'63\'81\'5b\'83\'8b\'82\'cd\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'83\'56\'83\'93\'83\'4e\'83\'8d\'a5\'83\'63\'81\'5b\'83\'8b\'82\'c5\'82\'cd\'82\'a0
\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42}{\fs24\loch\af30\hich\af30\dbch\af30 
\par }{\fs24\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'81\'69\'83\'56\'83\'93\'83\'4e\'83\'8d\'a5\'83\'63\'81\'5b\'83\'8b\'82\'c6\'82\'cd\'81\'41\'83\'5e\'83\'43\'83\'80\'83\'58\'83\'5e\'83\'93\'83\'76\'82\'f0\'94\'e4\'8a\'72\'82\'b5
\'82\'c4\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'83\'52\'83\'73\'81\'5b\'82\'b7\'82\'e9\'83\'63\'81\'5b\'83\'8b\'81\'6a}{\fs24\loch\af30\hich\af30\dbch\af30 
\par 
\par }{\fs24\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'83\'5e\'83\'43\'83\'80\'83\'58\'83\'5e\'83\'93\'83\'76\'82\'cc\'82\'dd\'82\'f0\'83\'52\'83\'73\'81\'5b\'82\'b7\'82\'e9\'83\'63\'81\'5b\'83\'8b\'82\'c5\'82\'b7\'81\'42}{
\fs24\loch\af30\hich\af30\dbch\af30 
\par }\pard \qj \li0\ri0\sb180\sa180\keepn\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisb50\lisa50 {\fs32\loch\af30\hich\af30\dbch\af30 \page }{\cs18\fs32\cf17\super\loch\af30\hich\af30\dbch\af30 \hich\af30\dbch\af30\loch\f30 #{\footnote 
\pard\plain \s17\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe1041\kerning2\loch\af26\hich\af26\dbch\af23\cgrid\langnp1033\langfenp1041 {\cs18\f30\fs32\super \hich\af30\dbch\af23\loch\f30 #
}{\f30\fs32 \hich\af30\dbch\af23\loch\f30  INSTALL}}}{\fs32\cf17\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b}{\fs32\cf17\loch\af30\hich\af30\dbch\af30 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\loch\af30\hich\af30\dbch\af30 
\par }\pard \qj \li630\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin630\itap0\culi300 {\fs24\loch\af30\hich\af30\dbch\af30 \{\hich\af30\dbch\af30\loch\f30 bmlt BulRed.bmp\} CopyTime.exe }{\fs24\loch\af30\hich\af30\dbch\af30 
\loch\af30\hich\af30\dbch\f30 \'81\'69\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'96\'7b\'91\'cc\'81\'6a}{\fs24\loch\af30\hich\af30\dbch\af30 \hich\af30\dbch\af30\loch\f30  }{\fs24\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'82\'c6}{
\fs24\loch\af30\hich\af30\dbch\af30 \hich\af30\dbch\af30\loch\f30  CopyTime.hlp (}{\fs24\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'83\'77\'83\'8b\'83\'76\'83\'74\'83\'40\'83\'43\'83\'8b}{\fs24\loch\af30\hich\af30\dbch\af30 
\hich\af30\dbch\af30\loch\f30 ) }{\fs24\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'82\'f0\'93\'4b\'93\'96\'82\'c8\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'83\'52\'83\'73\'81\'5b\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}{
\fs24\loch\af30\hich\af30\dbch\af30 
\par 
\par }{\fs24\loch\af30\hich\af30\dbch\af30 \{\hich\af30\dbch\af30\loch\f30 bmlt BulRed.bmp\}}{\fs24\loch\af30\hich\af30\dbch\af30 \hich\af30\dbch\af30\loch\f30  }{\fs24\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'90\'dd\'92\'e8\'82\'f0
\'95\'db\'91\'b6\'82\'b7\'82\'e9\'95\'fb\'96\'40}{\fs24\loch\af30\hich\af30\dbch\af30 
\par 
\par }{\fs24\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'8b\'4e\'93\'ae\'8e\'9e\'82\'c9}{\fs24\loch\af30\hich\af30\dbch\af30 \hich\af30\dbch\af30\loch\f30  }{\fs24\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'81\'75}{
\fs24\loch\af30\hich\af30\dbch\af30 \hich\af30\dbch\af30\loch\f30 /reg}{\fs24\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'81\'76\'82\'c6\'82\'a2\'82\'a4\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'82\'c2\'82\'af\'82\'c4\'8b\'4e
\'93\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs24\loch\af30\hich\af30\dbch\af30 
\par 
\par }{\fs24\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'82\'b1\'82\'cc\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'83\'41\'83\'93\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b
\'83\'8b\'82\'aa\'95\'4b\'97\'76\'82\'c5\'82\'b7\'81\'42}{\fs24\loch\af30\hich\af30\dbch\af30 
\par }{\fs24\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'83\'41\'83\'93\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'cd}{\fs24\loch\af30\hich\af30\dbch\af30 \hich\af30\dbch\af30\loch\f30  }{\fs24\loch\af30\hich\af30\dbch\af30 
\loch\af30\hich\af30\dbch\f30 \'81\'75}{\fs24\loch\af30\hich\af30\dbch\af30 \hich\af30\dbch\af30\loch\f30 /delete}{\fs24\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'81\'76\'82\'c6\'82\'a2\'82\'a4\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e
\'82\'f0\'82\'c2\'82\'af\'82\'c4\'8b\'4e\'93\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs24\loch\af30\hich\af30\dbch\af30 
\par }\pard \qj \li0\ri0\sb180\sa180\keepn\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisb50\lisa50 {\fs32\loch\af30\hich\af30\dbch\af30 \page }{\cs18\fs32\cf17\super\loch\af30\hich\af30\dbch\af30 \hich\af30\dbch\af30\loch\f30 #{\footnote 
\pard\plain \s17\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe1041\kerning2\loch\af26\hich\af26\dbch\af23\cgrid\langnp1033\langfenp1041 {\cs18\f30\fs32\super \hich\af30\dbch\af23\loch\f30 #
}{\f30\fs32 \hich\af30\dbch\af23\loch\f30  USAGE}}}{\fs32\cf17\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'8e\'67\'97\'70\'96\'40}{\fs32\cf17\loch\af30\hich\af30\dbch\af30 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\loch\af30\hich\af30\dbch\af30 
\par }{\loch\af30\hich\af30\dbch\af30 \{\hich\af30\dbch\af30\loch\f30 bmlt BulRed.bmp\} }{\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'83\'81\'83\'43\'83\'93\'81\'45\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\'82\'cc\'90\'e0\'96\'be}{
\loch\af30\hich\af30\dbch\af30 
\par }{\fs20\loch\af30\hich\af30\dbch\af30 
\par }\pard \qj \li630\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin630\itap0\culi300 {\loch\af30\hich\af30\dbch\af30 \{\hich\af30\dbch\af30\loch\f30 bml img_main.bmp\}
\par 
\par \{\hich\af30\dbch\af30\loch\f30 bmlt BulCheck.bmp\} }{\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'81\'75\'8e\'51\'8f\'c6\'8c\'b3\'83\'74\'83\'48\'83\'8b\'83\'5f\'81\'76}{\loch\af30\hich\af30\dbch\af30 
\par }\pard \qj \li899\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin899\itap0\culi428 {\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'83\'5e\'83\'43\'83\'80\'83\'58\'83\'5e\'83\'93\'83\'76\'82\'cc\'8e\'51\'8f\'c6\'8c\'b3\'83\'74
\'83\'40\'83\'43\'83\'8b\'82\'cc\'8a\'69\'94\'5b\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\loch\af30\hich\af30\dbch\af30 \hich\af30\dbch\af30\loch\f30  }{
\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'89\'45\'91\'a4\'82\'cc\'81\'75\'8e\'51\'8f\'c6\'81\'76\'83\'7b\'83\'5e\'83\'93\'82\'c5\'81\'41\'83\'74\'83\'48\'83\'8b\'83\'5f\'91\'49\'91\'f0\'82\'cc\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f
\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42}{\loch\af30\hich\af30\dbch\af30 \line }{\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'81\'75\'8e\'51\'8f\'c6\'8c\'b3\'83\'74\'83\'48\'83\'8b\'83\'5f\'81\'76\'82\'cc\'83\'70
\'83\'58\'96\'bc\'82\'cd\'81\'75}{\loch\af30\hich\af30\dbch\af30 \hich\af30\dbch\af30\loch\f30 *.*}{\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'81\'76\'82\'c6\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'aa\'81\'41\'82\'bd
\'82\'c6\'82\'a6\'82\'ce\'82\'b1\'82\'b1\'82\'f0\'81\'75}{\loch\af30\hich\af30\dbch\af30 \hich\af30\dbch\af30\loch\f30 *.jpg}{\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'81\'76\'82\'c6\'8f\'91\'82\'ab\'8a\'b7\'82\'a6\'82\'ea\'82\'ce}{
\loch\af30\hich\af30\dbch\af30 \hich\af30\dbch\af30\loch\f30  JPEG }{\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'82\'dd\'82\'f0\'91\'ce\'8f\'db\'82\'c6\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa
\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42}{\loch\af30\hich\af30\dbch\af30 \line }{\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'96\'b3\'8c\'f8\'82\'c8\'83\'70\'83\'58\'96\'bc\'82\'f0\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'b7\'82\'e9\'8b\'40
\'94\'5c\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42}{\loch\af30\hich\af30\dbch\af30 
\par 
\par }\pard \qj \li630\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin630\itap0\culi300 {\loch\af30\hich\af30\dbch\af30 \{\hich\af30\dbch\af30\loch\f30 bmlt\hich\af30\dbch\af30\loch\f30  BulCheck.bmp\} }{\loch\af30\hich\af30\dbch\af30 
\loch\af30\hich\af30\dbch\f30 \'81\'75\'83\'52\'83\'73\'81\'5b\'90\'e6\'83\'74\'83\'48\'83\'8b\'83\'5f\'81\'76}{\loch\af30\hich\af30\dbch\af30 
\par }\pard \qj \li899\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin899\itap0\culi428 {\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'83\'5e\'83\'43\'83\'80\'83\'58\'83\'5e\'83\'93\'83\'76\'82\'cc\'83\'52\'83\'73\'81\'5b\'90\'e6
\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'8a\'69\'94\'5b\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\loch\af30\hich\af30\dbch\af30 \hich\af30\dbch\af30\loch\f30 
 }{\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'89\'45\'91\'a4\'82\'cc\'81\'75\'8e\'51\'8f\'c6\'81\'76\'83\'7b\'83\'5e\'83\'93\'82\'c5\'81\'41\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc\'91\'49\'91\'f0\'83\'5f\'83\'43\'83\'41\'83\'8d
\'83\'4f\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42}{\loch\af30\hich\af30\dbch\af30 \line }{\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'82\'b1\'82\'b1\'82\'c9\'82\'cd\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'82\'f0
\'8e\'77\'92\'e8\'82\'b5\'82\'c8\'82\'a2\'82\'c5\'89\'ba\'82\'b3\'82\'a2\'81\'42\'83\'74\'83\'48\'83\'8b\'83\'5f\'96\'bc\'82\'cc\'8f\'49\'82\'ed\'82\'e8\'82\'cd\'81\'75}{\loch\af30\hich\af30\dbch\af30 \\}{\loch\af30\hich\af30\dbch\af30 
\loch\af30\hich\af30\dbch\f30 \'81\'76\'8b\'4c\'8d\'86\'82\'c5\'8f\'49\'82\'ed\'82\'c1\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}{\loch\af30\hich\af30\dbch\af30 \line }{\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'96\'b3\'8c\'f8
\'82\'c8\'83\'70\'83\'58\'96\'bc\'82\'f0\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'b7\'82\'e9\'8b\'40\'94\'5c\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'dc\'82\'bd\'81\'41\'83\'5e\'83\'43\'83\'80\'83\'58\'83\'5e\'83\'93\'83\'76\'82\'cc
\'95\'cf\'8d\'58\'82\'c9\'82\'cd\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'d6\'82\'cc\'8f\'91\'82\'ab\'8d\'9e\'82\'dd\'8c\'a0\'8c\'c0\'82\'aa\'95\'4b\'97\'76\'82\'c5\'82\'b7\'81\'42}{\loch\af30\hich\af30\dbch\af30 
\par 
\par }\pard \qj \li630\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin630\itap0\culi300 {\loch\af30\hich\af30\dbch\af30 \{\hich\af30\dbch\af30\loch\f30 bmlt BulCheck.bmp\} }{\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'81\'75
\'83\'8d\'83\'4f\'95\'5c\'8e\'a6\'81\'76}{\loch\af30\hich\af30\dbch\af30 
\par }\pard \qj \li899\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin899\itap0\culi428 {\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'83\'52\'83\'73\'81\'5b\'8c\'e3\'82\'c9\'83\'8c\'83\'7c\'81\'5b\'83\'67\'82\'f0\'95\'5c\'8e\'a6
\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\loch\af30\hich\af30\dbch\af30 \line \{\hich\af30\dbch\af30\loch\f30 bm\hich\af30\dbch\af30\loch\f30 lt BulBlue.bmp\} }{
\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'cd}{\loch\af30\hich\af30\dbch\af30 \hich\af30\dbch\af30\loch\f30 ON}{\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'82\'c5\'82\'b7
\'81\'42}{\loch\af30\hich\af30\dbch\af30 
\par 
\par }\pard \qj \li630\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin630\itap0\culi300 {\loch\af30\hich\af30\dbch\af30 \{\hich\af30\dbch\af30\loch\f30 bmlt BulCheck.bmp\} }{\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'81\'75
\'8d\'58\'90\'56\'97\'44\'90\'e6\'81\'76}{\loch\af30\hich\af30\dbch\af30 
\par }\pard \qj \li899\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin899\itap0\culi428 {\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'8d\'ec\'90\'ac\'93\'fa\'8e\'9e\'82\'f0\'8d\'c5\'8f\'49\'8d\'58\'90\'56\'93\'fa\'8e\'9e\'82\'c5
\'8f\'e3\'8f\'91\'82\'ab\'82\'b5\'82\'dc\'82\'b7\'81\'42\'81\'69}{\loch\af30\hich\af30\dbch\af30 \hich\af30\dbch\af30\loch\f30 CopyTime Ver 1.0 }{\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'8c\'dd\'8a\'b7\'81\'6a}{
\loch\af30\hich\af30\dbch\af30 \line \{\hich\af30\dbch\af30\loch\f30 bmlt BulBlue.bmp\} }{\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'cd}{\loch\af30\hich\af30\dbch\af30 
\hich\af30\dbch\af30\loch\f30 OFF}{\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'82\'c5\'82\'b7\'81\'42}{\loch\af30\hich\af30\dbch\af30 
\par }\pard \qj \li630\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin630\itap0\culi300 {\loch\af30\hich\af30\dbch\af30 
\par }{\loch\af30\hich\af30\dbch\af30 \{\hich\af30\dbch\af30\loch\f30 bmlt BulCheck.bmp\} }{\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'81\'75\'83\'76\'83\'8c\'83\'72\'83\'85\'81\'5b\'81\'76}{\loch\af30\hich\af30\dbch\af30 
\par }\pard \qj \li899\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin899\itap0\culi428 {\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'83\'52\'83\'73\'81\'5b\'91\'4f\'82\'c9\'8b\'40\'94\'5c\'82\'f0\'8a\'6d\'94\'46\'82\'b7\'82\'e9
\'82\'cc\'82\'c9\'97\'70\'82\'a2\'82\'dc\'82\'b7\'81\'42}{\loch\af30\hich\af30\dbch\af30 \line }{\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'81\'75\'8e\'51\'8f\'c6\'8c\'b3\'81\'76\'81\'41\'81\'75\'83\'52\'83\'73\'81\'5b\'90\'e6\'81\'76
\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc\'95\'d0\'95\'fb\'82\'c5\'82\'e0\'8e\'77\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'c6\'82\'ab\'82\'cd\'81\'41\'8b\'40\'94\'5c\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42}{
\loch\af30\hich\af30\dbch\af30 
\par 
\par }\pard \qj \li630\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin630\itap0\culi300 {\loch\af30\hich\af30\dbch\af30 \{\hich\af30\dbch\af30\loch\f30 bmlt BulCheck.bmp\} }{\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'81\'75
\'83\'52\'83\'73\'81\'5b\'81\'76}{\loch\af30\hich\af30\dbch\af30 
\par }\pard \qj \li899\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin899\itap0\culi428 {\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'82\'cd\'83\'5e\'83\'43\'83\'80\'83\'58\'83\'5e\'83\'93\'83\'76\'82\'cc\'83\'52
\loch\af30\hich\af30\dbch\f30 \'83\'73\'81\'5b\'82\'f0\'8d\'73\'82\'a2\'82\'dc\'82\'b7\'81\'42}{\loch\af30\hich\af30\dbch\af30 \line }{\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'81\'75\'8e\'51\'8f\'c6\'8c\'b3\'81\'76\'81\'41\'81\'75
\'83\'52\'83\'73\'81\'5b\'90\'e6\'81\'76\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc\'95\'d0\'95\'fb\'82\'c5\'82\'e0\'8e\'77\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'c6\'82\'ab\'82\'cd\'81\'41\'8b\'40\'94\'5c\'82\'b5\'82\'dc\'82\'b9
\'82\'f1\'81\'42}{\loch\af30\hich\af30\dbch\af30 
\par 
\par }\pard \qj \li630\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin630\itap0\culi300 {\loch\af30\hich\af30\dbch\af30 \{\hich\af30\dbch\af30\loch\f30 bmlt BulCheck.bmp\} }{\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'81\'75
\'95\'c2\'82\'b6\'82\'e9\'81\'76}{\loch\af30\hich\af30\dbch\af30 
\par }\pard \qj \li899\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin899\itap0\culi428 {\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8f\'49\'97\'b9\'82\'b5\'82\'dc\'82\'b7\'81\'42}{
\loch\af30\hich\af30\dbch\af30 
\par 
\par }\pard \qj \li630\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin630\itap0\culi300 {\loch\af30\hich\af30\dbch\af30 \{\hich\af30\dbch\af30\loch\f30 bmlt BulCheck.bmp\} }{\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'81\'75
\'83\'77\'83\'8b\'83\'76\'81\'76}{\loch\af30\hich\af30\dbch\af30 
\par }\pard \qj \li899\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin899\itap0\culi428 {\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'83\'77\'83\'8b\'83\'76\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'95\'5c\'8e\'a6\'82\'b5\'82\'dc
\'82\'b7\'81\'42}{\loch\af30\hich\af30\dbch\af30 
\par 
\par }\pard \qj \li630\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin630\itap0\culi300 {\loch\af30\hich\af30\dbch\af30 \{\hich\af30\dbch\af30\loch\f30 bmlt BulCheck.bmp\} }{\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'81\'75
\'81\'48\'81\'76}{\loch\af30\hich\af30\dbch\af30 
\par }\pard \qj \li899\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin899\itap0\culi428 {\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'8f\'ee\'95\'f1\'82\'f0\'95\'5c\'8e\'a6\'82\'b5\'82\'dc
\'82\'b7\'81\'42}{\loch\af30\hich\af30\dbch\af30 
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af30\hich\af30\dbch\af30 \{\hich\af30\dbch\af30\loch\f30 bmlt BulRed.bmp\} }{\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'83\'76\'83\'8c\'83\'72
\'83\'85\'81\'5b\'81\'45\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\'82\'cc\'90\'e0\'96\'be}{\loch\af30\hich\af30\dbch\af30 
\par }\pard \qj \li630\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin630\itap0\culi300 {\loch\af30\hich\af30\dbch\af30 
\par \{\hich\af30\dbch\af30\loch\f30 bml img_prev.bmp\}
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\loch\af30\hich\af30\dbch\af30 
\par }\pard \qj \li630\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin630\itap0\culi300 {\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'8d\'b6\'91\'a4\'82\'c9\'81\'75\'8e\'51\'8f\'c6\'8c\'b3\'83\'74\'83\'48\'83\'8b\'83\'5f\'81\'76
\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'82\'c6\'83\'5e\'83\'43\'83\'80\'83\'58\'83\'5e\'83\'93\'83\'76\'82\'aa\'95\'5c\'8e\'a6\loch\af30\hich\af30\dbch\f30 \'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'89\'45\'91\'a4\'82\'c9\'81\'75\'83\'52\'83\'73
\'81\'5b\'90\'e6\'81\'76\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc\'93\'af\'88\'ea\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'82\'cc\'83\'5e\'83\'43\'83\'80\'83\'58\'83\'5e\'83\'93\'83\'76\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'dc\'82\'b7
\'81\'42}{\loch\af30\hich\af30\dbch\af30 
\par 
\par }{\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'91\'6f\'95\'fb\'82\'cc\'83\'5e\'83\'43\'83\'80\'83\'58\'83\'5e\'83\'93\'83\'76\'82\'cc\'8a\'d4\'82\'c9\'82\'a0\'82\'e9\'8b\'4c\'8d\'86}{\loch\af30\hich\af30\dbch\af30 
\hich\af30\dbch\af30\loch\f30  }{\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'81\'75}{\loch\af30\hich\af30\dbch\af30 \hich\af30\dbch\af30\loch\f30 ==}{\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'81\'76\'82\'c6\'81\'75}
{\loch\af30\hich\af30\dbch\af30 \hich\af30\dbch\af30\loch\f30 ==>}{\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'81\'76\'82\'cd\'81\'41\'83\'5e\'83\'43\'83\'80\'83\'58\'83\'5e\'83\'93\'83\'76\'82\'aa\'93\'99\'82\'b5\'82\'a2\'82\'cc
\'82\'a9\'81\'41\'93\'99\'82\'b5\'82\'ad\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'83\'52\'83\'73\'81\'5b\'82\'aa\'8d\'73\'82\'ed\'82\'ea\'82\'e9\'82\'cc\'82\'a9\'95\'5c\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42}{\loch\af30\hich\af30\dbch\af30 
\par 
\par }{\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'89\'45\'89\'ba\'82\'cc\'81\'75\'95\'c2\'82\'b6\'82\'e9\'81\'76\'82\'f0\'89\'9f\'82\'b5\'82\'c4\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\'82\'f0\'95\'c2\'82\'b6\'82\'c4\'82\'ad\'82\'be\'82\'b3
\'82\'a2\'81\'42}{\loch\af30\hich\af30\dbch\af30 
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af30\hich\af30\dbch\af30 \{\hich\af30\dbch\af30\loch\f30 bmlt BulRed.bmp\} }{\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'8c\'8b\'89\'ca\'95\'5c
\'8e\'a6\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\'82\'cc\'90\'e0\'96\'be}{\loch\af30\hich\af30\dbch\af30 
\par }{\fs20\loch\af30\hich\af30\dbch\af30 
\par }\pard \qj \li630\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin630\itap0\culi300 {\loch\af30\hich\af30\dbch\af30 \{\hich\af30\dbch\af30\loch\f30 bml img_rep.bmp\}
\par 
\par }{\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'83\'52\'83\'73\'81\'5b\'8c\'e3\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\'82\'c5\'82\'b7\'81\'42\'93\'c7\'82\'dd\'95\'fb\'82\'cd\'81\'75\'83\'76
\'83\'8c\'83\'72\'83\'85\'81\'5b\'a5\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\'81\'76\'82\'c6\'91\'e5\'91\'cc\'93\'af\'82\'b6\'82\'c5\'82\'b7\'81\'42}{\loch\af30\hich\af30\dbch\af30 
\par 
\par }{\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'83\'5e\'83\'43\'83\'80\'83\'58\'83\'5e\'83\'93\'83\'76\'82\'cc\'83\'52\'83\'73\'81\'5b\'82\'c9\'8e\'b8\'94\'73\'82\'b5\'82\'bd\'8f\'ea\loch\af30\hich\af30\dbch\f30 \'8d\'87\'82\'cd\'81\'41
\'81\'75\'8f\'91\'82\'ab\'8d\'9e\'82\'dd\'95\'73\'94\'5c\'81\'76\'82\'c6\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'81\'75\'8f\'91\'8d\'9e\'82\'dd\'8b\'d6
\'8e\'7e\'91\'ae\'90\'ab\'81\'76\'82\'aa\'82\'c2\'82\'a2\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'a9\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'82\'dc\'82\'bd\'81\'41\'83\'66\'83\'42\'83\'58\'83\'4e\'82\'c9
\'91\'ce\'82\'b7\'82\'e9\'8f\'91\'82\'ab\'8d\'9e\'82\'dd\'8c\'a0\'8c\'c0\'82\'aa\'82\'a0\'82\'e9\'82\'a9\'81\'69\'83\'74\'83\'8d\'83\'62\'83\'73\'81\'5b\'83\'66\'83\'42\'83\'58\'83\'4e\'82\'cc\'83\'89\'83\'43\'83\'67\'a5\'83\'76\'83\'8d\'83\'65\'83\'4e
\'83\'67\'82\'c8\'82\'c7\'81\'6a\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}{\loch\af30\hich\af30\dbch\af30 \line }{\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'82\'bb\'82\'cc\'91\'bc\'82\'cc
\'83\'47\'83\'89\'81\'5b\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'8e\'a9\'97\'cd\'82\'c5\'89\'f0\'8c\'88\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}{\loch\af30\hich\af30\dbch\af30 
\par }\pard \qj \li0\ri0\sb180\sa180\keepn\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisb50\lisa50 {\fs32\loch\af30\hich\af30\dbch\af30 \page }{\cs18\fs32\cf17\super\loch\af30\hich\af30\dbch\af30 \hich\af30\dbch\af30\loch\f30 #{\footnote 
\pard\plain \s17\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe1041\kerning2\loch\af26\hich\af26\dbch\af23\cgrid\langnp1033\langfenp1041 {\cs18\f30\fs32\super \hich\af30\dbch\af23\loch\f30 #
}{\f30\fs32 \hich\af30\dbch\af23\loch\f30  UNINSTALL}}}{\fs32\cf17\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'83\'41\'83\'93\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b}{\fs32\cf17\loch\af30\hich\af30\dbch\af30 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\loch\af30\hich\af30\dbch\af30 
\par }\pard \qj \li630\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin630\itap0\culi300 {\loch\af30\hich\af30\dbch\af30 \hich\af30\dbch\af30\loch\f30 CopyTime.exe }{\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'81\'69\'83\'76
\'83\'8d\'83\'4f\'83\'89\'83\'80\'96\'7b\'91\'cc\'81\'6a}{\loch\af30\hich\af30\dbch\af30 \hich\af30\dbch\af30\loch\f30  }{\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'82\'c6}{\loch\af30\hich\af30\dbch\af30 \hich\af30\dbch\af30\loch\f30 
 CopyTime.hlp (}{\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'83\'77\'83\'8b\'83\'76\'83\'74\'83\'40\'83\'43\'83\'8b}{\loch\af30\hich\af30\dbch\af30 \hich\af30\dbch\af30\loch\f30 ) }{\loch\af30\hich\af30\dbch\af30 
\loch\af30\hich\af30\dbch\f30 \'82\'f0\'8f\'c1\'8b\'8e\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}{\loch\af30\hich\af30\dbch\af30 
\par 
\par \{\hich\af30\dbch\af30\loch\f30 bmlt BulGreen.bmp\} }{\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'82\'b1\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c5\'82\'cd\'81\'41\'83\'8c\'83\'57\'83\'58\'83\'67\'83\'8a\'82\'e2}{
\loch\af30\hich\af30\dbch\af30 \hich\af30\dbch\af30\loch\f30 INI}{\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'97\'70\'82\'a2\loch\af30\hich\af30\dbch\f30 \'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1
\'81\'42}{\loch\af30\hich\af30\dbch\af30 
\par 
\par }{\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'81\'a6}{\loch\af30\hich\af30\dbch\af30 \hich\af30\dbch\af30\loch\f30  /reg }{\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'83\'58\'83\'43\'83\'62\'83\'60\'82\'f0\'82\'c2
\'82\'af\'82\'c4\'88\'ea\'93\'78\'82\'c5\'82\'e0\'8b\'4e\'93\'ae\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'89\'ba\'8b\'4c\'82\'cc\'83\'8c\'83\'57\'83\'58\'83\'67\'83\'8a\'82\'c9\'83\'74\'83\'48\'83\'8b\'83\'5f\'8f\'ee\'95\'f1\'82\'f0\'95\'db\'91\'b6
\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42}{\loch\af30\hich\af30\dbch\af30 \hich\af30\dbch\af30\loch\f30  }{\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'95\'4b\'82\'b8}{\loch\af30\hich\af30\dbch\af30 \hich\af30\dbch\af30\loch\f30 
 /del}{\loch\af30\hich\af30\dbch\af30 \hich\af30\dbch\af30\loch\f30 ete}{\loch\af30\hich\af30\dbch\af30 \hich\af30\dbch\af30\loch\f30  }{\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'83\'58\'83\'43\'83\'62\'83\'60\'82\'f0\'82\'c2\'82\'af
\'82\'c4\'8b\'4e\'93\'ae\'82\'b5\'81\'41\'83\'8c\'83\'57\'83\'58\'83\'67\'83\'8a\'8f\'ee\'95\'f1\'82\'f0\'8f\'c1\'8b\'8e\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}{\loch\af30\hich\af30\dbch\af30 
\par 
\par \hich\af30\dbch\af30\loch\f30 H}{\loch\af30\hich\af30\dbch\af30 \hich\af30\dbch\af30\loch\f30 K}{\loch\af30\hich\af30\dbch\af30 \hich\af30\dbch\af30\loch\f30 CU\\Software\\hi soft\\CopyTime
\par }\pard \qj \li0\ri0\sb180\sa180\keepn\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisb50\lisa50 {\fs32\loch\af30\hich\af30\dbch\af30 \page }{\cs18\fs32\cf17\super\loch\af30\hich\af30\dbch\af30 \hich\af30\dbch\af30\loch\f30 #{\footnote 
\pard\plain \s17\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe1041\kerning2\loch\af26\hich\af26\dbch\af23\cgrid\langnp1033\langfenp1041 {\cs18\f30\fs32\super \hich\af30\dbch\af23\loch\f30 #
}{\f30\fs32 \hich\af30\dbch\af23\loch\f30  ADDENDUM}}}{\fs32\cf17\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'82\'a0\'82\'c6\'82\'aa\'82\'ab\'81\'41\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'83\'41\'83\'62\'83\'76\'97\'9a\'97\'f0}{
\fs32\cf17\loch\af30\hich\af30\dbch\af30 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af30\hich\af30\dbch\af30 
\par \{\hich\af30\dbch\af30\loch\f30 bmlt BulRed.bmp\} }{\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'90\'a7\'8c\'c0}{\loch\af30\hich\af30\dbch\af30 
\par }\pard \qj \li630\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin630\itap0\culi300 {\loch\af30\hich\af30\dbch\af30 
\par }{\loch\af30\hich\af30\dbch\af30 \hich\af30\dbch\af30\loch\f30 VFAT}{\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'88\'c8\'8a\'4f\'81\'69}{\loch\af30\hich\af30\dbch\af30 \hich\af30\dbch\af30\loch\f30 FAT16}{\loch\af30\hich\af30\dbch\af30 
\loch\af30\hich\af30\dbch\f30 \'93\'99\'81\'6a\'82\'c5\'82\'cd\'83\'47\'83\'89\'81\'5b\'82\'aa\'8f\'6f\'82\'e9\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42\'83\'47\'83\'89\'81\'5b\'82\'aa\'8f\'6f\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'83\'8c
\'83\'7c\'81\'5b\'83\'67\'82\'a8\'8a\'e8\'82\'a2\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\loch\af30\hich\af30\dbch\af30 
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af30\hich\af30\dbch\af30 \{\hich\af30\dbch\af30\loch\f30 bmlt BulRed.bmp\} }{\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'93\'e0\'95\'94\'8f\'88
\'97\'9d}{\loch\af30\hich\af30\dbch\af30 
\par }{\loch\af30\hich\af30\dbch\af30 
\par }\pard \qj \li630\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin630\itap0\culi300 {\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'8e\'9e\'8a\'d4\'82\'cc\'83\'52\'83\'73\'81\'5b\loch\af30\hich\af30\dbch\f30 \'82\'cd\'8e\'9f
\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'95\'fb\'96\'40\'82\'c5\'8d\'73\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42}{\loch\af30\hich\af30\dbch\af30 
\par }{\loch\af2\hich\af2\dbch\af30 
\par }{\cf2\loch\af2\hich\af2\dbch\af30 \tab \hich\af2\dbch\af30\loch\f2 Fstatus}{\cf2\loch\af2\hich\af2\dbch\af30 \hich\af2\dbch\af30\loch\f2 _dst}{\cf2\loch\af2\hich\af2\dbch\af30 \hich\af2\dbch\af30\loch\f2 .m_ctime = Fstatus}{
\cf2\loch\af2\hich\af2\dbch\af30 \hich\af2\dbch\af30\loch\f2 _src}{\cf2\loch\af2\hich\af2\dbch\af30 \hich\af2\dbch\af30\loch\f2 .m_ctime;}{\cf2\loch\af2\hich\af2\dbch\af30 
\par \hich\af2\dbch\af30\loch\f2  // }{\cf2\loch\af2\hich\af2\dbch\af30 \loch\af2\hich\af2\dbch\f30 \'81\'75\'8d\'58\'90\'56\'97\'44\'90\'e6\'82\'cc\'8f\'ea\'8d\'87\'81\'76}{\cf2\loch\af2\hich\af2\dbch\af30 
\par }{\cf2\loch\af2\hich\af2\dbch\af30 \tab \hich\af2\dbch\af30\loch\f2 if(iModtimePriority) Fstatus}{\cf2\loch\af2\hich\af2\dbch\af30 \hich\af2\dbch\af30\loch\f2 _dst}{\cf2\loch\af2\hich\af2\dbch\af30 \hich\af2\dbch\af30\loch\f2 .m_ctime = Fstatus}{
\cf2\loch\af2\hich\af2\dbch\af30 \hich\af2\dbch\af30\loch\f2 _src}{\cf2\loch\af2\hich\af2\dbch\af30 \hich\af2\dbch\af30\loch\f2 .m_ctime;
\par \tab \hich\af2\dbch\af30\loch\f2 Fstatus}{\cf2\loch\af2\hich\af2\dbch\af30 \hich\af2\dbch\af30\loch\f2 _dst}{\cf2\loch\af2\hich\af2\dbch\af30 \hich\af2\dbch\af30\loch\f2 .m_mtime = Fstatus}{\cf2\loch\af2\hich\af2\dbch\af30 \hich\af2\dbch\af30\loch\f2 _src
}{\cf2\loch\af2\hich\af2\dbch\af30 \hich\af2\dbch\af30\loch\f2 .m_mtime;
\par \tab \hich\af2\dbch\af30\loch\f2 try\{ CFile::SetStatus(}{\cf2\loch\af2\hich\af2\dbch\af30 \hich\af2\dbch\af30\loch\f2 strFilepath}{\cf2\loch\af2\hich\af2\dbch\af30 \hich\af2\dbch\af30\loch\f2 , Fs}{\cf2\loch\af2\hich\af2\dbch\af30 
\hich\af2\dbch\af30\loch\f2 tatus_dst);\}
\par \hich\af2\dbch\af30\loch\f2  }{\cf2\loch\af2\hich\af2\dbch\af30 \hich\af2\dbch\af30\loch\f2 catch(CFileExceptio\hich\af2\dbch\af30\loch\f2 n *e)}{\cf2\loch\af2\hich\af2\dbch\af30 \{\hich\af2\dbch\af30\loch\f2  .... \}
\par }{\loch\af30\hich\af30\dbch\af30 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af30\hich\af30\dbch\af30 \{\hich\af30\dbch\af30\loch\f30 bmlt BulRed.bmp\} }{\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'83\'6f\'81\'5b\'83\'57
\'83\'87\'83\'93\'83\'41\'83\'62\'83\'76\'97\'9a\'97\'f0}{\loch\af30\hich\af30\dbch\af30 
\par }\pard \qj \li630\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin630\itap0\culi300 {\loch\af30\hich\af30\dbch\af30 
\par }{\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93}{\loch\af30\hich\af30\dbch\af30 \hich\af30\dbch\af30\loch\f30  1.0 }{\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'81\'69\'82\'51
\'82\'4f\'82\'4f\'82\'4f\'94\'4e\'82\'50\'82\'4f\'8c\'8e\'82\'50\'82\'52\'93\'fa\'81\'6a}{\loch\af30\hich\af30\dbch\af30 
\par 
\par }{\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93}{\loch\af30\hich\af30\dbch\af30 \hich\af30\dbch\af30\loch\f30  1.01 }{\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'81\'69\'82\'51
\'82\'4f\'82\'4f\'82\'4f\'94\'4e\'82\'50\'82\'4f\'8c\'8e\'82\'51\'82\'55\'93\'fa\'81\'6a}{\loch\af30\hich\af30\dbch\af30 
\par }\pard \qj \fi630\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af30\hich\af30\dbch\af30 \hich\af30\dbch\af30\loch\f30  }{\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'83\'8c\'83\'57\'83\'58\'83\'67\'83\'8a
\'82\'c9\'91\'4f\'89\'f1\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'8b\'4c\'89\'af\'82\'b7\'82\'e9\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93}{\loch\af30\hich\af30\dbch\af30 
\par }\pard \qj \li630\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin630\itap0\culi300 {\loch\af30\hich\af30\dbch\af30 
\par }{\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93}{\loch\af30\hich\af30\dbch\af30 \hich\af30\dbch\af30\loch\f30  1.1 (}{\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'82\'51\'82\'4f
\'82\'4f\'82\'51\'94\'4e\'82\'54\'8c\'8e\'82\'51\'82\'4f\'93\'fa\'81\'6a}{\loch\af30\hich\af30\dbch\af30 
\par \hich\af30\dbch\af30\loch\f30  }{\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'83\'52\'83\'73\'81\'5b\'82\'aa\'90\'ac\'8c\'f7\'82\'b5\'82\'c4\'82\'e0\'81\'41\'83\'8d\'83\'4f\'95\'5c\'8e\'a6\'82\'c5\'83\'47\'83\'89\'81\'5b\'82\'c6\'82\'c8
\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'cc\'82\'f0\'8f\'43\'90\'b3}{\loch\af30\hich\af30\dbch\af30 
\par \hich\af30\dbch\af30\loch\f30  }{\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'8d\'ec\'90\'ac\'93\'fa\'8e\'9e\'82\'e0\'83\'52\'83\'73\'81\'5b\'91\'ce\'8f\'db\'82\'c9}{\loch\af30\hich\af30\dbch\af30 
\par \hich\af30\dbch\af30\loch\f30  }{\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'89\'70\'8c\'ea\'83\'8a\'83\'5c\'81\'5b\'83\'58\'91\'7d\'93\'fc}{\loch\af30\hich\af30\dbch\af30 
\par }{\loch\af30\hich\af30\dbch\af30 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af30\hich\af30\dbch\af30 \{\hich\af30\dbch\af30\loch\f30 bmlt BulRed.bmp\} }{\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'83\'5f\'83\'43\'83\'41
\'83\'8d\'83\'4f\'8f\'ee\'95\'f1\'82\'cc\'8e\'ca\'90\'5e\'82\'c9\'82\'c2\'82\'a2\'82\'c4}{\loch\af30\hich\af30\dbch\af30 
\par 
\par }\pard \qj \li630\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin630\itap0\culi300 {\loch\af30\hich\af30\dbch\af30 \{\hich\af30\dbch\af30\loch\f30 bml ico_concept.bmp\}
\par 
\par }{\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'83\'6f\loch\af30\hich\af30\dbch\f30 \'81\'5b\'83\'57\'83\'87\'83\'93\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\'82\'c5\'82\'cc\'8e\'ca\'90\'5e\'82\'cd\'81\'41}{\loch\af30\hich\af30\dbch\af30 
\hich\af30\dbch\af30\loch\f30 2000}{\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'94\'4e}{\loch\af30\hich\af30\dbch\af30 \hich\af30\dbch\af30\loch\f30 6}{\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'8c\'8e\'82\'c9
\'83\'4d\'83\'8a\'83\'56\'83\'41\'81\'45\'83\'8d\'83\'68\'83\'58\'93\'87\'82\'cc\'83\'8a\'83\'93\'83\'68\'83\'58}{\loch\af30\hich\af30\dbch\af30 \hich\af30\dbch\af30\loch\f30  }{\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'81\'69\'83\'6f
\'83\'58\'92\'e2\'91\'4f\'81\'6a}{\loch\af30\hich\af30\dbch\af30 \hich\af30\dbch\af30\loch\f30  }{\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'82\'c5\'8d\'ec\'8e\'d2\'82\'aa\'8e\'42\'89\'65\'82\'b5\'82\'bd\'8e\'ca\'90\'5e\'82\'c5\'82\'b7
\'81\'42}{\loch\af30\hich\af30\dbch\af30 
\par }\pard\plain \s1\ql \li0\ri0\sb120\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fs32\cf9\lang1033\langfe1041\loch\af30\hich\af0\dbch\af30\cgrid\langnp1033\langfenp1041 {\f2\lang1033\langfe1028\langfenp1028 \page \hich\af2\dbch\af30\loch\f2 #
{\footnote \pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe1041\kerning2\loch\af26\hich\af26\dbch\af23\cgrid\langnp1033\langfenp1041 {\fs20 \hich\af26\dbch\af23\loch\f26 # MULTI-LANG}}
\hich\af2\dbch\af30\loch\f2 ${\footnote \pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe1041\kerning2\loch\af26\hich\af26\dbch\af23\cgrid\langnp1033\langfenp1041 {\fs20 
\hich\af26\dbch\af23\loch\f26 $ GUIDANCE \hich\af26\dbch\af23\loch\f26 in ENGLISH}}}{\f2 \hich\af2\dbch\af30\loch\f2 GUIDANCE in ENGLISH
\par }\pard\plain \s21\ql \li567\ri0\nowidctlpar\faauto\rin0\lin567\itap0 \fs22\lang1033\langfe1041\loch\af30\hich\af0\dbch\af30\cgrid\langnp1033\langfenp1041 {\f2 
\par }\pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe1041\kerning2\loch\af26\hich\af26\dbch\af23\cgrid\langnp1033\langfenp1041 {\f2 \{\hich\af2\dbch\af23\loch\f2 bmlt bmp\\BulRed.bmp\} Target System

\par 
\par }\pard\plain \s21\ql \li567\ri0\nowidctlpar\faauto\rin0\lin567\itap0 \fs22\lang1033\langfe1041\loch\af30\hich\af0\dbch\af30\cgrid\langnp1033\langfenp1041 {\f2 \hich\af2\dbch\af30\loch\f2 Windows 95/98/Me}{\f2 \hich\af2\dbch\af30\loch\f2 /NT/2000/XP
\par }{\f2 \hich\af2\dbch\af30\loch\f2 This program requires MFC42.DLL and MSVCRT.DLL on system folder .
\par }\pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe1041\kerning2\loch\af26\hich\af26\dbch\af23\cgrid\langnp1033\langfenp1041 {\f2 
\par \{\hich\af2\dbch\af23\loch\f2 bmlt bmp\\BulRed.bmp\} Install
\par 
\par }\pard\plain \s21\ql \li567\ri0\nowidctlpar\faauto\rin0\lin567\itap0 \fs22\lang1033\langfe1041\loch\af30\hich\af0\dbch\af30\cgrid\langnp1033\langfenp1041 {\f2 \hich\af2\dbch\af30\loch\f2 Put progra\hich\af2\dbch\af30\loch\f2 m package on any folder.  }{
\f2 \hich\af2\dbch\af30\loch\f2 This program does not require installation .
\par 
\par \hich\af2\dbch\af30\loch\f2 If you want to save settings , please \hich\af2\dbch\af30\loch\f2 execute th\hich\af2\dbch\af30\loch\f2 is program with "/reg" switch .
\par }\pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe1041\kerning2\loch\af26\hich\af26\dbch\af23\cgrid\langnp1033\langfenp1041 {\f2 
\par \{\hich\af2\dbch\af23\loch\f2 bmlt bmp\\BulRed.bmp\} Using }{\f2 \hich\af2\dbch\af23\loch\f2 CopyTime
\par }{\f2 
\par }\pard\plain \s21\ql \li567\ri0\nowidctlpar\faauto\rin0\lin567\itap0 \fs22\lang1033\langfe1041\loch\af30\hich\af0\dbch\af30\cgrid\langnp1033\langfenp1041 {\f2 \{\hich\af2\dbch\af30\loch\f2 bml bmp\\img\hich\af2\dbch\af30\loch\f2 _main_eng.bmp\}}{\f2 

\par 
\par \hich\af2\dbch\af30\loch\f2 * "\hich\af2\dbch\af30\loch\f2 Mod. Pri." means 'copy only last edit time stamp\hich\af2\dbch\af30\loch\f2 ,\hich\af2\dbch\af30\loch\f2  and created time stamp is same to last edit time stamp\hich\af2\dbch\af30\loch\f2 ' .

\par }\pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe1041\kerning2\loch\af26\hich\af26\dbch\af23\cgrid\langnp1033\langfenp1041 {\f2 
\par \{\hich\af2\dbch\af23\loch\f2 bmlt bmp\\BulRed.bmp\} Uninstall
\par 
\par }\pard\plain \s21\ql \li567\ri0\nowidctlpar\faauto\rin0\lin567\itap0 \fs22\lang1033\langfe1041\loch\af30\hich\af0\dbch\af30\cgrid\langnp1033\langfenp1041 {\f2 \hich\af2\dbch\af30\loch\f2 Generally, you do not require to uninstall, because thi
\hich\af2\dbch\af30\loch\f2 s program does not use registry \hich\af2\dbch\af30\loch\f2 .
\par 
\par \hich\af2\dbch\af30\loch\f2 Only if\hich\af2\dbch\af30\loch\f2  you use '/reg' option, you should uninstall this program with '/delete' switch .
\par }\pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe1041\kerning2\loch\af26\hich\af26\dbch\af23\cgrid\langnp1033\langfenp1041 {\f2 
\par \{\hich\af2\dbch\af23\loch\f2 bmlt bmp\\BulRed.bmp\} Legal notices and user support
\par }\pard\plain \s21\ql \li567\ri0\nowidctlpar\faauto\rin0\lin567\itap0 \fs22\lang1033\langfe1041\loch\af30\hich\af0\dbch\af30\cgrid\langnp1033\langfenp1041 {\f2 
\par \hich\af2\dbch\af30\loch\f2 This program is free ware. And all copyrights is reserved by INOUE. Hirokazu (author).
\par \hich\af2\dbch\af30\loch\f2 There is no guarantee of this program functioning correctly, and author is n\hich\af2\dbch\af30\loch\f2 ot responsible to every result of this program. Other condition follows on this help file (Japanese Language only, sorry).

\par }\pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe1041\kerning2\loch\af26\hich\af26\dbch\af23\cgrid\langnp1033\langfenp1041 {\f2 
\par }{\f2\fs22 \hich\af2\dbch\af23\loch\f2 E-Mail
\par }{\b\f2 \hich\af2\dbch\af23\loch\f2   Please find mail address from following HOMEPAGE !
\par }{\f2\fs22 \hich\af2\dbch\af23\loch\f2 Homepage
\par }{\b\f2 \hich\af2\dbch\af23\loch\f2   http://inoue-h.connect.to/
\par \hich\af2\dbch\af23\loch\f2   http://www.vector.co.jp/authors/\hich\af2\dbch\af23\loch\f2 VA001911/index.html
\par \hich\af2\dbch\af23\loch\f2   http://www.ne.jp/asahi/oasis/inoue-h/index.html
\par }\pard \qj \li0\ri0\sb180\sa180\keepn\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisb50\lisa50 {\fs32\loch\af30\hich\af30\dbch\af30 \page }{\cs18\fs32\cf17\super\loch\af30\hich\af30\dbch\af30 \hich\af30\dbch\af30\loch\f30 #{\footnote 
\pard\plain \s17\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe1041\kerning2\loch\af26\hich\af26\dbch\af23\cgrid\langnp1033\langfenp1041 {\cs18\f30\fs32\super \hich\af30\dbch\af23\loch\f30 #
}{\f30\fs32 \hich\af30\dbch\af23\loch\f30  COPYRIGHT}}}{\fs32\cf17\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'8e\'67\'97\'70\'8b\'96\'91\'f8\'8f\'f0\'8c\'8f\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'54\'83\'7c\'81\'5b\'83\'67}{
\fs32\cf17\loch\af30\hich\af30\dbch\af30 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af30\hich\af30\dbch\af30 
\par }{\fs22\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'82\'b1\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c6\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'f0\'83\'74\'83\'8a\'81\'5b\'83\'45\'83\'47\'83\'41\'81\'5b\'82\'c6
\'82\'b5\'81\'41\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'92\'98\'8d\'ec\'8c\'a0\'82\'cd\'8d\'ec\'8e\'d2\'82\'c5\'82\'a0\'82\'e9\'88\'e4\'8f\'e3\'94\'8e\'8c\'76\'82\'c9\'91\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs22\loch\af30\hich\af30\dbch\af30 
\par }{\fs22\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'92\'98\'8d\'ec\'8e\'d2\'82\'cd\'82\'b1\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'8b\'79\'82\'d1\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'c9\'8a\'d6\'82\'b7\'82\'e9
\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'95\'db\'8f\'d8\'82\'e0\'8d\'73\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'b1\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\loch\af30\hich\af30\dbch\f30 \'83\'80\'82\'cc\'8e\'67\'97\'70\'82\'cd\'82\'b7\'82\'d7\'82\'c4\'8e\'67
\'97\'70\'8e\'d2\'82\'cc\'90\'d3\'94\'43\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'8d\'73\'82\'c1\'82\'c4\'89\'ba\'82\'b3\'82\'a2\'81\'42}{\fs22\loch\af30\hich\af30\dbch\af30 
\par }{\fs22\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'96\'7b\'90\'bb\'95\'69\'82\'cc\'93\'ae\'8d\'ec\'81\'69\'90\'b3\'8f\'ed\'93\'ae\'8d\'ec\'81\'41\'88\'d9\'8f\'ed\'93\'ae\'8d\'ec\'81\'6a\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'94\'ed\'82\'e9
\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'8c\'8b\'89\'ca\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'91\'53\'90\'d3\'94\'43\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'82\'cc\'8e\'67\'97\'70\'8e\'d2\'82\'c9\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42}{
\fs22\loch\af30\hich\af30\dbch\af30 
\par }{\fs22\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'82\'b1\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'cd\'92\'98\'8d\'ec\'8e\'d2\'88\'b6\'93\'64\'8e\'71\'83\'81\'81\'5b\'83\'8b\'82\'f0
\'8e\'67\'97\'70\'82\'b5\'82\'c4\'8d\'73\'82\'a2\'82\'dc\'82\'b7\'82\'aa\'81\'41\'92\'98\'8d\'ec\'8e\'d2\'82\'aa\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'f0\'8d\'73\'82\'a4\'82\'cc\'82\'cd\'83\'7b\'83\'89\'83\'93\'83\'65\'83\'42\'83\'41\'82\'c5\'82\'a0
\'82\'c1\'82\'c4\'8b\'60\'96\'b1\'81\'45\'90\'d3\'96\'b1\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42}{\fs22\loch\af30\hich\af30\dbch\af30 
\par }{\fs22\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'f0\'92\'b7\'8a\'fa\'8a\'d4\'97\'af\'8e\'e7\'82\'c9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'cc
\'82\'c5\'81\'41\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'83\'81\'81\'5b\'83\'8b\'82\'aa\'8f\'c1\'8b\'8e\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'e0\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'cc\'82\'c5\'82\'b2\'92\'8d\'88\'d3\'89\'ba
\'82\'b3\'82\'a2\'81\'42}{\fs22\loch\af30\hich\af30\dbch\af30 
\par 
\par }{\fs22\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'81\'a6}{\fs22\loch\af30\hich\af30\dbch\af30 \hich\af30\dbch\af30\loch\f30  }{\fs22\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'83\'74\'83\'8a\'81\'5b\'83\'81\'81\'5b
\'83\'8b\'82\'a9\'82\'e7\'94\'ad\'90\'4d\'82\'b3\'82\'ea\'82\'bd\'83\'81\'81\'5b\'83\'8b\'82\'cd\'81\'41\'96\'b3\'8e\'8b\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs22\loch\af30\hich\af30\dbch\af30 \hich\af30\dbch\af30\loch\f30  }{
\fs22\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'82\'67\'82\'73\'82\'6c\'82\'6b\'83\'81\'81\'5b\'83\'8b\'82\'e2\'93\'59\'95\'74\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'e0\'96\'b3\'8e\'8b\'82\'b5\'81\'41\'8a\'59
\loch\af30\hich\af30\dbch\f30 \'93\'96\'83\'86\'81\'5b\'83\'55\'82\'a9\'82\'e7\'82\'cc\'83\'81\'81\'5b\'83\'8b\'82\'cd\'82\'51\'93\'78\'82\'c6\'8e\'f3\'90\'4d\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'b2\'92\'8d\'88\'d3\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}
{\fs22\loch\af30\hich\af30\dbch\af30 
\par 
\par }{\b\fs22\ul\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'82\'b1\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8f\'91\'90\'d0\'93\'99\'82\'c9\'8c\'66\'8d\'da\'82\'b5\'82\'bd\'82\'e8\'81\'41\'94\'cc\'94\'84\'82\'b5\'82\'e6
\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'91\'53\'82\'c4\'82\'cc\'95\'fb\'82\'d6}{\b\fs22\ul\loch\af30\hich\af30\dbch\af30 
\par }{\fs22\loch\af30\hich\af30\dbch\af30 
\par }{\fs22\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'92\'98\'8d\'ec\'8e\'d2\'82\'c9\'82\'e6\'82\'e9\'8b\'96\'89\'c2\'96\'b3\'82\'b5\'82\'c9\'82\'b1\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c6\'83\'68\'83\'4c\'83\'85\'83\'81
\'83\'93\'83\'67\'82\'f0\'94\'cc\'94\'84\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'8f\'6f\'97\'88\'82\'dc\'82\'b9\'82\'f1\'81\'42}{\fs22\loch\af30\hich\af30\dbch\af30 
\par }{\fs22\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'82\'bd\'82\'be\'82\'b5\'81\'41\'96\'b3\'97\'bf\'83\'5c\'83\'74\'83\'67\'82\'c6\'82\'b5\'82\'c4\'94\'7a\'95\'7a\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'83\'66\'83\'42\'83\'58\'83\'4e
\'97\'bf\'8b\'e0\'82\'e2\'97\'58\'91\'97\'97\'bf\'93\'99\'81\'41\'8d\'c5\'92\'e1\'8c\'c0\'82\'cc\'91\'ce\'89\'bf\'82\'cc\'8e\'f6\'8e\'f3\'82\'f0\'94\'ba\'82\'c1\'82\'c4\'82\'e0\'82\'a9\'82\'dc\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'dc\'82\'bd
\'81\'41\'8e\'47\'8e\'8f\'82\'c8\'82\'c7\'82\'cc\'94\'cc\'91\'a3\'95\'a8\'82\'c9\'95\'74\'91\'ae\'82\'b3\'82\'b9\'82\'e9\'82\'c6\'82\'ab\'82\'e0\'82\'b1\'82\'ea\'82\'c9\'8f\'80\'82\'b6\'82\'dc\'82\'b7\'81\'42}{\fs22\loch\af30\hich\af30\dbch\af30 
\par 
\par }{\fs22\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'8f\'91\'90\'d0\'81\'45\'8e\'47\'8e\'8f\'93\'99\'82\'cc\'8b\'4c\'8e\'96\'82\'c6\'82\'b5\'82\'c4\'8e\'e6\'82\'e8\'8f\'e3\'82\'b0\'82\'e9\'8f\'ea\'8d\'87\'82\'e2\'81\'41\'93\'af\'97\'6c
\'82\'cc\'96\'da\'93\'49\'82\'c5\'8f\'91\'90\'d0\'93\'99\'82\'cc\'95\'74\'91\'ae}{\fs22\loch\af30\hich\af30\dbch\af30 \hich\af30\dbch\af30\loch\f30 CD-ROM}{\fs22\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'82\'c9\'8e\'fb\'98\'5e\'82\'b7
\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'8d\'ec\'8e\'d2\'82\'cc\'8b\'96\'91\'f8\'82\'f0\'95\'4b\'97\'76\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs22\loch\af30\hich\af30\dbch\af30 
\par }{\fs22\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'82\'c8\'82\'a8\'81\'41\'92\'b7\'8a\'fa\'8a\'d4\'97\'af\'8e\'e7\'82\'c9\loch\af30\hich\af30\dbch\f30 \'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'e0\'82\'a0\'82\'e8\'82\'dc
\'82\'b7\'82\'cc\'82\'c5\'81\'41\'8c\'66\'8d\'da\'82\'cc\'8b\'96\'91\'f8\'82\'cc\'95\'d4\'8e\'96\'82\'aa\'96\'b3\'82\'a2\'8f\'ea\'8d\'87\'82\'cd}{\fs22\cf18\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'81\'75\'95\'73\'8b\'96\'89\'c2
\'81\'76\'82\'c6\'89\'f0\'8e\'df\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2}{\fs22\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'81\'42}{\fs22\loch\af30\hich\af30\dbch\af30 
\par 
\par }{\fs22\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'82\'a2\'82\'a9\'82\'c8\'82\'e9\'8f\'ea\'8d\'87\'82\'c5\'82\'e0\'81\'41\'82\'b1\'82\'cc\'83\'77\'83\'8b\'83\'76\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'8b\'4c\'8f\'71\'82\'b3\'82\'ea
\'82\'c4\'82\'a2\'82\'e9\'88\'c8\'8f\'e3\'82\'cc\'8d\'ec\'8e\'d2\'82\'cc\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'81\'69\'83\'81\'81\'5b\'83\'8b\'83\'41\'83\'68\'83\'8c\'83\'58\'93\'99\'81\'6a\'82\'f0\'8e\'47\'8e\'8f\'93\'99\'82\'c9\'8c\'66\'8d\'da\'82\'b5
\'82\'bd\'82\'e8\'81\'41\'8c\'f6\'8a\'4a\'82\'b5\'82\'bd\'82\'e8\'82\'b5\'82\'c8\'82\'a2\'82\'c5\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}{\fs22\loch\af30\hich\af30\dbch\af30 
\par 
\par }{\fs22\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'81\'79\'83\'86\'81\'5b\'83\'55\'81\'5b\'81\'45\'83\'54\'83\'7c\'81\'5b\'83\'67\'98\'41\'97\'8d\'90\'e6\'81\'7a}{\fs22\loch\af30\hich\af30\dbch\af30 
\par }{\fs22\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'93\'64\'8e\'71\'83\'81\'81\'5b\'83\'8b}{\fs22\loch\af30\hich\af30\dbch\af30 
\par }{\b\loch\af30\hich\af30\dbch\af30 \hich\af30\dbch\af30\loch\f30   }{\b\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'89\'ba\'8b\'4c\'82\'cc\'83\'7a\'81\'5b\'83\'80\'83\'79\'81\'5b\'83\'57\'82\'c5\'83\'81\'81\'5b\'83\'8b\'83\'41\'83\'68
\'83\'8c\'83\'58\'82\'f0\'8c\'f6\'8a\'4a\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42}{\b\loch\af30\hich\af30\dbch\af30 
\par \hich\af30\dbch\af30\loch\f30   }{\b\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'81\'69\'83\'45\'83\'43\'83\'8b\'83\'58\'83\'81\'81\'5b\'83\'8b\'91\'ce\'8d\'f4\'82\'cc\'82\'bd\'82\'df\'82\'cc\'8e\'a9\'89\'71\'8e\'e8\'92\'69\'82\'c9
\'82\'b2\'8b\'a6\'97\'cd\'8a\'e8\'82\'a2\'82\'dc\'82\'b7\'81\'6a}{\b\loch\af30\hich\af30\dbch\af30 
\par }{\fs22\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'83\'7a\'81\'5b\'83\'80\'83\'79\'81\'5b\'83\'57}{\fs22\loch\af30\hich\af30\dbch\af30 
\par }{\b\loch\af30\hich\af30\dbch\af30 \hich\af30\dbch\af30\loch\f30   \hich\af30\dbch\af30\loch\f30 http://inoue-h.connect.to/
\par \hich\af30\dbch\af30\loch\f30   http://www.vector.co\hich\af30\dbch\af30\loch\f30 .jp/authors/VA001911/index.html
\par \hich\af30\dbch\af30\loch\f30   http://www.ne.jp/asahi/oasis/inoue-h/index.html
\par }{\fs22\loch\af30\hich\af30\dbch\af30 
\par }{\b\fs22\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'8f\'e3\'8b\'4c\'82\'cc\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'aa\'8f\'c1\'96\'c5\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'8c\'9f\'8d\'f5\'83\'47\'83\'93\'83\'57\'83\'93
\'82\'c5\'81\'75\'88\'e4\'8f\'e3\'94\'8e\'8c\'76\'81\'76\'82\'c5\'8c\'9f\'8d\'f5\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}{\b\fs22\loch\af30\hich\af30\dbch\af30 
\par }\pard \qj \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\loch\af30\hich\af30\dbch\af30 \hich\af30\dbch\af30\loch\f30 My Journey - }{\fs22\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'97\'b7
\'82\'cc\'83\'79\'81\'5b\'83\'57}{\fs22\loch\af30\hich\af30\dbch\af30 \hich\af30\dbch\af30\loch\f30  }{\fs22\loch\af30\hich\af30\dbch\af30 \loch\af30\hich\af30\dbch\f30 \'82\'aa\'8e\'84\'82\'cc\'83\'79\'81\'5b\'83\'57\'82\'c5\'82\'b7}{
\loch\af30\hich\af30\dbch\af30 
\par }}